#############################################################################
# Makefile for building: helloworld
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\helloworld\helloworld.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\helloworld.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\helloworld.vc.pdb $(DEFINES)
INCPATH       = -I..\helloworld -I. -ID:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include -ID:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets -ID:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui -ID:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtANGLE -ID:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore -Idebug -I. -I/include -ID:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\lib\Qt5Widgetsd.lib D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\lib\Qt5Guid.lib D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\lib\Qt5Cored.lib  D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\helloworld\main.cpp \
		..\helloworld\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\helloworld\mainwindow.h ..\helloworld\main.cpp \
		..\helloworld\mainwindow.cpp
QMAKE_TARGET  = helloworld
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = helloworld.exe
DESTDIR_TARGET = debug\helloworld.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\helloworld}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\helloworld}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\helloworld}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\helloworld}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\helloworld.exe

debug\helloworld.exe: D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\lib\Qt5Widgetsd.lib D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\lib\Qt5Guid.lib D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\lib\Qt5Cored.lib D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\helloworld\helloworld.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) helloworld.zip $(SOURCES) $(DIST) ..\helloworld\helloworld.pro D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\spec_pre.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\common\angle.conf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\common\windows-vulkan.conf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\qconfig.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\qt_functions.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\qt_config.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\win32-msvc\qmake.conf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\common\msvc-version.conf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\toolchain.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\default_pre.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\resolve_config.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\default_post.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\build_pass.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\qml_debug.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\precompile_header.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\warn_on.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\qt.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\resources.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\moc.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\win32\opengl.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\uic.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\qmake_use.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\file_copies.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\win32\windows.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\testcase_targets.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\exceptions.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\yacc.prf D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\lex.prf ..\helloworld\helloworld.pro D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\lib\Qt5Widgetsd.prl D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\lib\Qt5Guid.prl D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\lib\Qt5Cored.prl D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\lib\qtmaind.prl    D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\data\dummy.cpp ..\helloworld\mainwindow.h  ..\helloworld\main.cpp ..\helloworld\mainwindow.cpp ..\helloworld\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\helloworld.vc.pdb debug\helloworld.ilk debug\helloworld.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\helloworld.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\helloworld\mainwindow.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qmargins.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qrect.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsize.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qpoint.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpalette.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qcolor.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qrgb.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qrgba64.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qbrush.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qvector.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qmatrix.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpolygon.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qregion.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qdatastream.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qiodevice.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qline.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qtransform.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qimage.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpixmap.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qshareddata.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qhash.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qfont.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qcursor.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qevent.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qvariant.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qmap.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qdebug.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qtextstream.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qlocale.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qset.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qurl.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qurlquery.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qfile.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qvector2d.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qicon.h \
		debug\moc_predefs.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\bin\moc.exe
	D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/JCU/sp52/CP5609/CODE/lab3/qt/build-helloworld-Desktop_Qt_5_12_12_MSVC2015_64bit-Debug/debug/moc_predefs.h -ID:/work/Qt/Qt5.12.12/5.12.12/msvc2015_64/mkspecs/win32-msvc -ID:/JCU/sp52/CP5609/CODE/lab3/qt/helloworld -ID:/work/Qt/Qt5.12.12/5.12.12/msvc2015_64/include -ID:/work/Qt/Qt5.12.12/5.12.12/msvc2015_64/include/QtWidgets -ID:/work/Qt/Qt5.12.12/5.12.12/msvc2015_64/include/QtGui -ID:/work/Qt/Qt5.12.12/5.12.12/msvc2015_64/include/QtANGLE -ID:/work/Qt/Qt5.12.12/5.12.12/msvc2015_64/include/QtCore -I. -ID:\work\Application_1\Packages\VC\Tools\MSVC\14.29.30133\ATLMFC\include -ID:\work\Application_1\Packages\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\helloworld\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\helloworld\mainwindow.ui \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\bin\uic.exe
	D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\bin\uic.exe ..\helloworld\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\helloworld\main.cpp D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\QApplication \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qeventloop.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qpoint.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsize.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qcursor.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qmargins.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qrect.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpalette.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qcolor.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qrgb.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qrgba64.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qbrush.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qvector.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qmatrix.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpolygon.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qregion.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qdatastream.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qiodevice.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qline.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qtransform.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qimage.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpixmap.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qshareddata.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qhash.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qfont.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qevent.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qvariant.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qmap.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qdebug.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qtextstream.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qlocale.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qset.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qurl.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qurlquery.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qfile.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qvector2d.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\QPushButton \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qicon.h

debug\mainwindow.obj: ..\helloworld\mainwindow.cpp ..\helloworld\mainwindow.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qglobal.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qconfig.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qlogging.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qflags.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qatomic.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qmutex.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qnumeric.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qnamespace.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qobject.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstring.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qchar.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qbytearray.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qrefcount.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qarraydata.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringliteral.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringalgorithms.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringview.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qlist.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qiterator.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qpair.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringlist.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qregexp.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qmetatype.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qmargins.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qrect.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsize.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qpoint.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpalette.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qcolor.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qrgb.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qrgba64.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qbrush.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qvector.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qmatrix.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpolygon.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qregion.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qdatastream.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qiodevice.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qline.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qtransform.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qimage.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qpixmap.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qshareddata.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qhash.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qfont.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qcursor.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qevent.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qvariant.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qmap.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qdebug.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qtextstream.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qlocale.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qset.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qurl.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qurlquery.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qfile.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qvector2d.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\work\Qt\Qt5.12.12\5.12.12\msvc2015_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

