\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classBoardCells}{Board\+Cells}} }{\pageref{classBoardCells}}{}
\item\contentsline{section}{\mbox{\hyperlink{classBoardObject}{Board\+Object}} }{\pageref{classBoardObject}}{}
\item\contentsline{section}{\mbox{\hyperlink{classController}{Controller}} }{\pageref{classController}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCookie}{Cookie}} }{\pageref{classCookie}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGameCell}{Game\+Cell}} }{\pageref{classGameCell}}{}
\item\contentsline{section}{\mbox{\hyperlink{classListBoardObjects}{List\+Board\+Objects}} }{\pageref{classListBoardObjects}}{}
\item\contentsline{section}{\mbox{\hyperlink{classModel}{Model}} }{\pageref{classModel}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPlayer}{Player}} }{\pageref{classPlayer}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata__Controller__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Controller\+\_\+t}} }{\pageref{structqt__meta__stringdata__Controller__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata__GameCell__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Game\+Cell\+\_\+t}} }{\pageref{structqt__meta__stringdata__GameCell__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{structqt__meta__stringdata__Model__t}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Model\+\_\+t}} }{\pageref{structqt__meta__stringdata__Model__t}}{}
\item\contentsline{section}{\mbox{\hyperlink{classWall}{Wall}} }{\pageref{classWall}}{}
\end{DoxyCompactList}
