\hypertarget{classGameCell}{}\doxysection{Game\+Cell Class Reference}
\label{classGameCell}\index{GameCell@{GameCell}}
Inheritance diagram for Game\+Cell\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classGameCell}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGameCell_afcb216f5295cfb116e0060fa7d830a1a}\label{classGameCell_afcb216f5295cfb116e0060fa7d830a1a}} 
void {\bfseries set\+Color} (QColor a\+Color)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGameCell_a5a2ac3fb4a813abc1e9e4ff49a707961}\label{classGameCell_a5a2ac3fb4a813abc1e9e4ff49a707961}} 
{\bfseries Game\+Cell} (QWidget $\ast$parent=0)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGameCell_a34de20751ed5212c1b41d1b99578aa44}\label{classGameCell_a34de20751ed5212c1b41d1b99578aa44}} 
void {\bfseries paint\+Event} (QPaint\+Event $\ast$event)
\begin{DoxyCompactList}\small\item\em This function is useless so at least it won\textquotesingle{}t spit an error. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Game\+Cell.\+h\item 
Game\+Cell.\+cpp\end{DoxyCompactItemize}
