\hypertarget{classModel}{}\doxysection{Model Class Reference}
\label{classModel}\index{Model@{Model}}
Inheritance diagram for Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classModel}
\end{center}
\end{figure}
\doxysubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classModel_ad06a6bc3645cecbd71c4546d3bcb91d0}\label{classModel_ad06a6bc3645cecbd71c4546d3bcb91d0}} 
void {\bfseries move} (char command)
\item 
\mbox{\Hypertarget{classModel_a445c47a9aef7a538baebb9551195a26b}\label{classModel_a445c47a9aef7a538baebb9551195a26b}} 
void {\bfseries paint} ()
\end{DoxyCompactItemize}
\doxysubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classModel_a0c5659f1a5727d104481642d1c333663}\label{classModel_a0c5659f1a5727d104481642d1c333663}} 
void {\bfseries cell\+Changed} (int i, int j, char draw)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classModel_a4755c90220e8335d936133de55a40443}\label{classModel_a4755c90220e8335d936133de55a40443}} 
{\bfseries Model} (int rows, int cols)
\item 
\mbox{\Hypertarget{classModel_ae6e263f0bbd3354f5a236a6f1c7d4443}\label{classModel_ae6e263f0bbd3354f5a236a6f1c7d4443}} 
bool {\bfseries set\+Model\+OK} ()
\item 
\mbox{\Hypertarget{classModel_a1154b099ca4946c82aa67f30337ce74a}\label{classModel_a1154b099ca4946c82aa67f30337ce74a}} 
bool {\bfseries Iam\+Alive} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Model.\+h\item 
moc\+\_\+\+Model.\+cpp\item 
Model.\+cpp\end{DoxyCompactItemize}
