\hypertarget{classBoardObject}{}\doxysection{Board\+Object Class Reference}
\label{classBoardObject}\index{BoardObject@{BoardObject}}
Inheritance diagram for Board\+Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classBoardObject}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBoardObject_ae3787f9dd246d1b4e04e459ad51e598c}\label{classBoardObject_ae3787f9dd246d1b4e04e459ad51e598c}} 
{\bfseries Board\+Object} (int start\+\_\+x, int start\+\_\+y)
\item 
\mbox{\Hypertarget{classBoardObject_add4300aa8ad3dbe4f1efc292a5ec1fc1}\label{classBoardObject_add4300aa8ad3dbe4f1efc292a5ec1fc1}} 
int {\bfseries get\+\_\+x} ()
\item 
\mbox{\Hypertarget{classBoardObject_aca38e848cb993ff1d979dec3ff0d8e7d}\label{classBoardObject_aca38e848cb993ff1d979dec3ff0d8e7d}} 
int {\bfseries get\+\_\+y} ()
\item 
\mbox{\Hypertarget{classBoardObject_a909774486597d4ce7c55695e1e1c2244}\label{classBoardObject_a909774486597d4ce7c55695e1e1c2244}} 
Object\+Types {\bfseries get\+\_\+\+Type} ()
\item 
\mbox{\Hypertarget{classBoardObject_ad51b40b27fbb3bfb07ffa1ee1fd80769}\label{classBoardObject_ad51b40b27fbb3bfb07ffa1ee1fd80769}} 
Object\+Colours {\bfseries get\+\_\+\+Color} ()
\item 
virtual void \mbox{\hyperlink{classBoardObject_a29e18ef0b024ed21dff561b8ee0df919}{touch}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBoardObject_a39f0202cca7f28f360b54e93a0a18ad1}\label{classBoardObject_a39f0202cca7f28f360b54e93a0a18ad1}} 
void {\bfseries set\+\_\+color} (Object\+Colours new\+\_\+color)
\item 
\mbox{\Hypertarget{classBoardObject_a3c511af95bba5fd5a08e2c4195b2adb3}\label{classBoardObject_a3c511af95bba5fd5a08e2c4195b2adb3}} 
void {\bfseries set\+\_\+x} (int new\+\_\+x)
\item 
\mbox{\Hypertarget{classBoardObject_a4c330ad1094250666125ed0908a1d1a0}\label{classBoardObject_a4c330ad1094250666125ed0908a1d1a0}} 
void {\bfseries set\+\_\+y} (int new\+\_\+y)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
Object\+Types \mbox{\hyperlink{classBoardObject_a94d093bb880e76422aff0638ff000035}{my\+Class}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classBoardObject_a29e18ef0b024ed21dff561b8ee0df919}\label{classBoardObject_a29e18ef0b024ed21dff561b8ee0df919}} 
\index{BoardObject@{BoardObject}!touch@{touch}}
\index{touch@{touch}!BoardObject@{BoardObject}}
\doxysubsubsection{\texorpdfstring{touch()}{touch()}}
{\footnotesize\ttfamily virtual void Board\+Object\+::touch (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{classCookie_a22048f68c6613b5d95c81ddc518779f7}{Cookie}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classBoardObject_a94d093bb880e76422aff0638ff000035}\label{classBoardObject_a94d093bb880e76422aff0638ff000035}} 
\index{BoardObject@{BoardObject}!myClass@{myClass}}
\index{myClass@{myClass}!BoardObject@{BoardObject}}
\doxysubsubsection{\texorpdfstring{myClass}{myClass}}
{\footnotesize\ttfamily Object\+Types Board\+Object\+::my\+Class\hspace{0.3cm}{\ttfamily [protected]}}

a variable stores the type 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Board\+Object.\+h\end{DoxyCompactItemize}
