\hypertarget{classBoardCells}{}\doxysection{Board\+Cells Class Reference}
\label{classBoardCells}\index{BoardCells@{BoardCells}}
Inheritance diagram for Board\+Cells\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classBoardCells}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBoardCells_a0f85282de14194013921b436d5e2d524}\label{classBoardCells_a0f85282de14194013921b436d5e2d524}} 
{\bfseries Board\+Cells} ()
\begin{DoxyCompactList}\small\item\em This generates a grid layout that the game will take place on. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classBoardCells_a47b185560cca0566ba4a80e629a6cb84}\label{classBoardCells_a47b185560cca0566ba4a80e629a6cb84}} 
void {\bfseries forward\+Change\+Color} (int i, int j, char c)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Board\+Cells.\+h\item 
Board\+Cells.\+cpp\end{DoxyCompactItemize}
