\hypertarget{classController}{}\doxysection{Controller Class Reference}
\label{classController}\index{Controller@{Controller}}
Inheritance diagram for Controller\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classController}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classController_adae67c9b69b106cf0778c1e835d070c1}{Controller}} (QWidget $\ast$parent=0)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classController_adae67c9b69b106cf0778c1e835d070c1}\label{classController_adae67c9b69b106cf0778c1e835d070c1}} 
\index{Controller@{Controller}!Controller@{Controller}}
\index{Controller@{Controller}!Controller@{Controller}}
\doxysubsubsection{\texorpdfstring{Controller()}{Controller()}}
{\footnotesize\ttfamily Controller\+::\+Controller (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})}

A constructor. 
\begin{DoxyParams}{Parameters}
{\em the} & pointer \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Controller.\+h\item 
Controller.\+cpp\end{DoxyCompactItemize}
