\hypertarget{classPlayer}{}\doxysection{Player Class Reference}
\label{classPlayer}\index{Player@{Player}}
Inheritance diagram for Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlayer}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPlayer_a5f008d8ca05b475787cb6f78b6a9a8c2}\label{classPlayer_a5f008d8ca05b475787cb6f78b6a9a8c2}} 
{\bfseries Player} (int start\+\_\+x, int start\+\_\+y)
\item 
virtual void \mbox{\hyperlink{classPlayer_a571696d9065669580ad7b37fdaa119c2}{touch}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPlayer_a571696d9065669580ad7b37fdaa119c2}\label{classPlayer_a571696d9065669580ad7b37fdaa119c2}} 
\index{Player@{Player}!touch@{touch}}
\index{touch@{touch}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{touch()}{touch()}}
{\footnotesize\ttfamily void Player\+::touch (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classBoardObject}{Board\+Object}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Player.\+h\item 
Player.\+cpp\end{DoxyCompactItemize}
