\hypertarget{classCookie}{}\doxysection{Cookie Class Reference}
\label{classCookie}\index{Cookie@{Cookie}}
Inheritance diagram for Cookie\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classCookie}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCookie_a51c4a19c1cff16421279092117d721bd}{Cookie}} (int start\+\_\+x, int start\+\_\+y)
\item 
int \mbox{\hyperlink{classCookie_ae0ec773320b4272d8189e5db71bcec3f}{get\+\_\+value}} ()
\item 
void \mbox{\hyperlink{classCookie_a22048f68c6613b5d95c81ddc518779f7}{touch}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classCookie_a51c4a19c1cff16421279092117d721bd}\label{classCookie_a51c4a19c1cff16421279092117d721bd}} 
\index{Cookie@{Cookie}!Cookie@{Cookie}}
\index{Cookie@{Cookie}!Cookie@{Cookie}}
\doxysubsubsection{\texorpdfstring{Cookie()}{Cookie()}}
{\footnotesize\ttfamily Cookie\+::\+Cookie (\begin{DoxyParamCaption}\item[{int}]{start\+\_\+x,  }\item[{int}]{start\+\_\+y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor The function initialize the colors and state and make the class as cookie. 
\begin{DoxyParams}{Parameters}
{\em start\+\_\+x} & starting point of x \\
\hline
{\em start\+\_\+y} & starting point of y \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCookie_ae0ec773320b4272d8189e5db71bcec3f}\label{classCookie_ae0ec773320b4272d8189e5db71bcec3f}} 
\index{Cookie@{Cookie}!get\_value@{get\_value}}
\index{get\_value@{get\_value}!Cookie@{Cookie}}
\doxysubsubsection{\texorpdfstring{get\_value()}{get\_value()}}
{\footnotesize\ttfamily int Cookie\+::get\+\_\+value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getting the prize value \begin{DoxyReturn}{Returns}
the value index 
\end{DoxyReturn}
\mbox{\Hypertarget{classCookie_a22048f68c6613b5d95c81ddc518779f7}\label{classCookie_a22048f68c6613b5d95c81ddc518779f7}} 
\index{Cookie@{Cookie}!touch@{touch}}
\index{touch@{touch}!Cookie@{Cookie}}
\doxysubsubsection{\texorpdfstring{touch()}{touch()}}
{\footnotesize\ttfamily void Cookie\+::touch (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

check if two objects collapsed. 

Reimplemented from \mbox{\hyperlink{classBoardObject}{Board\+Object}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cookie.\+h\item 
Cookie.\+cpp\end{DoxyCompactItemize}
