\hypertarget{classWall}{}\doxysection{Wall Class Reference}
\label{classWall}\index{Wall@{Wall}}
Inheritance diagram for Wall\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classWall}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classWall_a899f1145fbdf7b427ef298eaf06dbbb1}\label{classWall_a899f1145fbdf7b427ef298eaf06dbbb1}} 
{\bfseries Wall} (int start\+\_\+x, int start\+\_\+y)
\item 
void \mbox{\hyperlink{classWall_a3fb9924fa0fe1f6545b6ad17595065fa}{touch}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classWall_a3fb9924fa0fe1f6545b6ad17595065fa}\label{classWall_a3fb9924fa0fe1f6545b6ad17595065fa}} 
\index{Wall@{Wall}!touch@{touch}}
\index{touch@{touch}!Wall@{Wall}}
\doxysubsubsection{\texorpdfstring{touch()}{touch()}}
{\footnotesize\ttfamily void Wall\+::touch (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classBoardObject}{Board\+Object}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Wall.\+h\item 
Wall.\+cpp\end{DoxyCompactItemize}
