\hypertarget{GameCell_8h_source}{}\doxysection{Game\+Cell.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef GAME\_CELL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define GAME\_CELL\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <qwidget.h>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{comment}{/*}}
\DoxyCodeLine{7 \textcolor{comment}{ * a function for showing Qt GUI for the game}}
\DoxyCodeLine{8 \textcolor{comment}{ */}}
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{classGameCell}{GameCell}} : \textcolor{keyword}{public} QWidget \{}
\DoxyCodeLine{10     Q\_OBJECT}
\DoxyCodeLine{11 \textcolor{keyword}{private}:}
\DoxyCodeLine{12     QColor currentColor;}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \textcolor{comment}{/*}}
\DoxyCodeLine{16 \textcolor{comment}{     * a Constructor}}
\DoxyCodeLine{17 \textcolor{comment}{     * @return the pointer}}
\DoxyCodeLine{18 \textcolor{comment}{     */}}
\DoxyCodeLine{19     \mbox{\hyperlink{classGameCell}{GameCell}}(QWidget *parent = 0);}
\DoxyCodeLine{20 }
\DoxyCodeLine{21     \textcolor{comment}{//QColor currentColor() const \{ return currentColor; \}}}
\DoxyCodeLine{22 }
\DoxyCodeLine{23 \textcolor{keyword}{public}}
\DoxyCodeLine{24     slots:}
\DoxyCodeLine{25         \textcolor{comment}{/*}}
\DoxyCodeLine{26 \textcolor{comment}{         * a function to set colors from GUI}}
\DoxyCodeLine{27 \textcolor{comment}{         * @return QColoraColor}}
\DoxyCodeLine{28 \textcolor{comment}{         */}}
\DoxyCodeLine{29         \textcolor{keywordtype}{void} setColor(QColor aColor);}
\DoxyCodeLine{30 }
\DoxyCodeLine{31 \textcolor{keyword}{protected}:}
\DoxyCodeLine{32         \textcolor{comment}{/*}}
\DoxyCodeLine{33 \textcolor{comment}{         * a function to give colors from GUI}}
\DoxyCodeLine{34 \textcolor{comment}{         * @return the pointer}}
\DoxyCodeLine{35 \textcolor{comment}{         */}}
\DoxyCodeLine{36         \textcolor{keywordtype}{void} \mbox{\hyperlink{classGameCell_a34de20751ed5212c1b41d1b99578aa44}{paintEvent}}(QPaintEvent *event);}
\DoxyCodeLine{37 }
\DoxyCodeLine{38 \};}
\DoxyCodeLine{39 }
\DoxyCodeLine{40 \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{41 }

\end{DoxyCode}
