\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Board\+Object}{\pageref{classBoardObject}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Cookie}{\pageref{classCookie}}{}
\item \contentsline{section}{Player}{\pageref{classPlayer}}{}
\item \contentsline{section}{Wall}{\pageref{classWall}}{}
\end{DoxyCompactList}
\item \contentsline{section}{List\+Board\+Objects}{\pageref{classListBoardObjects}}{}
\item QGrid\+Layout\begin{DoxyCompactList}
\item \contentsline{section}{Board\+Cells}{\pageref{classBoardCells}}{}
\end{DoxyCompactList}
\item \contentsline{section}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Controller\+\_\+t}{\pageref{structqt__meta__stringdata__Controller__t}}{}
\item \contentsline{section}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Game\+Cell\+\_\+t}{\pageref{structqt__meta__stringdata__GameCell__t}}{}
\item \contentsline{section}{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Model\+\_\+t}{\pageref{structqt__meta__stringdata__Model__t}}{}
\item QWidget\begin{DoxyCompactList}
\item \contentsline{section}{Controller}{\pageref{classController}}{}
\item \contentsline{section}{Game\+Cell}{\pageref{classGameCell}}{}
\item \contentsline{section}{Model}{\pageref{classModel}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
