\hypertarget{ListBoardObjects_8h_source}{}\doxysection{List\+Board\+Objects.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#include  "{}BoardObject.h"{}}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include  "{}Player.h"{}}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include  "{}Cookie.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#ifndef H\_LIST\_OF\_OBJECTS}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#define H\_LIST\_OF\_OBJECTS}}
\DoxyCodeLine{8 \textcolor{keyword}{typedef} \mbox{\hyperlink{classBoardObject}{BoardObject}} *\mbox{\hyperlink{classBoardObject}{p\_BoardObject}};}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{comment}{/*}}
\DoxyCodeLine{11 \textcolor{comment}{ * A class that store objects for the game}}
\DoxyCodeLine{12 \textcolor{comment}{ */}}
\DoxyCodeLine{13 \textcolor{keyword}{class }\mbox{\hyperlink{classListBoardObjects}{ListBoardObjects}} \{}
\DoxyCodeLine{14     std::vector <p\_BoardObject> list;}
\DoxyCodeLine{15     std::vector<p\_BoardObject>::iterator internalIterator;}
\DoxyCodeLine{16     }
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{18     \textcolor{comment}{/*}}
\DoxyCodeLine{19 \textcolor{comment}{     * a function for storing objects of the game}}
\DoxyCodeLine{20 \textcolor{comment}{     * @return theFirst value}}
\DoxyCodeLine{21 \textcolor{comment}{     */}}
\DoxyCodeLine{22     \mbox{\hyperlink{classListBoardObjects}{ListBoardObjects}}(\mbox{\hyperlink{classBoardObject}{p\_BoardObject}} theFirst);}
\DoxyCodeLine{23 }
\DoxyCodeLine{24     \mbox{\hyperlink{classBoardObject}{p\_BoardObject}} theFirst(); \textcolor{comment}{// method for storing first game memory}}
\DoxyCodeLine{25 }
\DoxyCodeLine{26     \mbox{\hyperlink{classBoardObject}{p\_BoardObject}} theNext(); \textcolor{comment}{// method for storing next game memory}}
\DoxyCodeLine{27 }
\DoxyCodeLine{28     \textcolor{comment}{/*}}
\DoxyCodeLine{29 \textcolor{comment}{     * a method for adding objects in the game}}
\DoxyCodeLine{30 \textcolor{comment}{     * @return newOne value}}
\DoxyCodeLine{31 \textcolor{comment}{     */}}
\DoxyCodeLine{32     \textcolor{keywordtype}{void} addOne(\mbox{\hyperlink{classBoardObject}{p\_BoardObject}} newOne); }
\DoxyCodeLine{33 }
\DoxyCodeLine{34     \textcolor{keywordtype}{void} removeOnePlayer(); \textcolor{comment}{//method for removing the player}}
\DoxyCodeLine{35 }
\DoxyCodeLine{36     \textcolor{keywordtype}{bool} isThereAWall(); \textcolor{comment}{// method for checking if there's a wall}}
\DoxyCodeLine{37 }
\DoxyCodeLine{38     \textcolor{keywordtype}{int} isCookieValue(); \textcolor{comment}{// method for retrieving cookie value or status}}
\DoxyCodeLine{39 \};}
\DoxyCodeLine{40 }
\DoxyCodeLine{41 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
