\hypertarget{moc__predefs_8h_source}{}\doxysection{moc\+\_\+predefs.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#define \_\_SSP\_STRONG\_\_ 3}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define \_\_DBL\_MIN\_EXP\_\_ (-\/1021)}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#define \_\_cpp\_attributes 200809L}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#define \_\_cpp\_nontype\_template\_parameter\_auto 201606L}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#define \_\_UINT\_LEAST16\_MAX\_\_ 0xffff}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define \_\_FLT16\_HAS\_QUIET\_NAN\_\_ 1}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#define \_\_ATOMIC\_ACQUIRE 2}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#define \_\_FLT128\_MAX\_10\_EXP\_\_ 4932}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#define \_\_FLT\_MIN\_\_ 1.17549435082228750796873653722224568e-\/38F}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#define \_\_GCC\_IEC\_559\_COMPLEX 2}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#define \_\_cpp\_aggregate\_nsdmi 201304L}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#define \_\_UINT\_LEAST8\_TYPE\_\_ unsigned char}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#define \_\_SIZEOF\_FLOAT80\_\_ 16}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#define \_\_INTMAX\_C(c) c \#\# L}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#define \_\_CHAR\_BIT\_\_ 8}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#define \_\_UINT8\_MAX\_\_ 0xff}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#define \_\_SCHAR\_WIDTH\_\_ 8}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#define \_\_WINT\_MAX\_\_ 0xffffffffU}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#define \_\_FLT32\_MIN\_EXP\_\_ (-\/125)}}
\DoxyCodeLine{20 \textcolor{preprocessor}{\#define \_\_cpp\_static\_assert 201411L}}
\DoxyCodeLine{21 \textcolor{preprocessor}{\#define \_\_ORDER\_LITTLE\_ENDIAN\_\_ 1234}}
\DoxyCodeLine{22 \textcolor{preprocessor}{\#define \_\_SIZE\_MAX\_\_ 0xffffffffffffffffUL}}
\DoxyCodeLine{23 \textcolor{preprocessor}{\#define \_\_WCHAR\_MAX\_\_ 0x7fffffff}}
\DoxyCodeLine{24 \textcolor{preprocessor}{\#define \_\_GCC\_HAVE\_SYNC\_COMPARE\_AND\_SWAP\_2 1}}
\DoxyCodeLine{25 \textcolor{preprocessor}{\#define \_\_GCC\_HAVE\_SYNC\_COMPARE\_AND\_SWAP\_4 1}}
\DoxyCodeLine{26 \textcolor{preprocessor}{\#define \_\_GCC\_HAVE\_SYNC\_COMPARE\_AND\_SWAP\_8 1}}
\DoxyCodeLine{27 \textcolor{preprocessor}{\#define \_\_GCC\_ATOMIC\_CHAR\_LOCK\_FREE 2}}
\DoxyCodeLine{28 \textcolor{preprocessor}{\#define \_\_GCC\_IEC\_559 2}}
\DoxyCodeLine{29 \textcolor{preprocessor}{\#define \_\_FLT32X\_DECIMAL\_DIG\_\_ 17}}
\DoxyCodeLine{30 \textcolor{preprocessor}{\#define \_\_FLT\_EVAL\_METHOD\_\_ 0}}
\DoxyCodeLine{31 \textcolor{preprocessor}{\#define \_\_cpp\_binary\_literals 201304L}}
\DoxyCodeLine{32 \textcolor{preprocessor}{\#define \_\_FLT64\_DECIMAL\_DIG\_\_ 17}}
\DoxyCodeLine{33 \textcolor{preprocessor}{\#define \_\_cpp\_noexcept\_function\_type 201510L}}
\DoxyCodeLine{34 \textcolor{preprocessor}{\#define \_\_GCC\_ATOMIC\_CHAR32\_T\_LOCK\_FREE 2}}
\DoxyCodeLine{35 \textcolor{preprocessor}{\#define \_\_cpp\_variadic\_templates 200704L}}
\DoxyCodeLine{36 \textcolor{preprocessor}{\#define \_\_UINT\_FAST64\_MAX\_\_ 0xffffffffffffffffUL}}
\DoxyCodeLine{37 \textcolor{preprocessor}{\#define \_\_SIG\_ATOMIC\_TYPE\_\_ int}}
\DoxyCodeLine{38 \textcolor{preprocessor}{\#define \_\_DBL\_MIN\_10\_EXP\_\_ (-\/307)}}
\DoxyCodeLine{39 \textcolor{preprocessor}{\#define \_\_FINITE\_MATH\_ONLY\_\_ 0}}
\DoxyCodeLine{40 \textcolor{preprocessor}{\#define \_\_cpp\_variable\_templates 201304L}}
\DoxyCodeLine{41 \textcolor{preprocessor}{\#define \_\_FLT32X\_MAX\_EXP\_\_ 1024}}
\DoxyCodeLine{42 \textcolor{preprocessor}{\#define \_\_GCC\_HAVE\_SYNC\_COMPARE\_AND\_SWAP\_1 1}}
\DoxyCodeLine{43 \textcolor{preprocessor}{\#define \_\_FLT32\_HAS\_DENORM\_\_ 1}}
\DoxyCodeLine{44 \textcolor{preprocessor}{\#define \_\_UINT\_FAST8\_MAX\_\_ 0xff}}
\DoxyCodeLine{45 \textcolor{preprocessor}{\#define \_\_cpp\_rvalue\_reference 200610L}}
\DoxyCodeLine{46 \textcolor{preprocessor}{\#define \_\_cpp\_nested\_namespace\_definitions 201411L}}
\DoxyCodeLine{47 \textcolor{preprocessor}{\#define \_\_DEC64\_MAX\_EXP\_\_ 385}}
\DoxyCodeLine{48 \textcolor{preprocessor}{\#define \_\_INT8\_C(c) c}}
\DoxyCodeLine{49 \textcolor{preprocessor}{\#define \_\_INT\_LEAST8\_WIDTH\_\_ 8}}
\DoxyCodeLine{50 \textcolor{preprocessor}{\#define \_\_cpp\_variadic\_using 201611L}}
\DoxyCodeLine{51 \textcolor{preprocessor}{\#define \_\_UINT\_LEAST64\_MAX\_\_ 0xffffffffffffffffUL}}
\DoxyCodeLine{52 \textcolor{preprocessor}{\#define \_\_INT\_LEAST8\_MAX\_\_ 0x7f}}
\DoxyCodeLine{53 \textcolor{preprocessor}{\#define \_\_cpp\_capture\_star\_this 201603L}}
\DoxyCodeLine{54 \textcolor{preprocessor}{\#define \_\_SHRT\_MAX\_\_ 0x7fff}}
\DoxyCodeLine{55 \textcolor{preprocessor}{\#define \_\_LDBL\_MAX\_\_ 1.18973149535723176502126385303097021e+4932L}}
\DoxyCodeLine{56 \textcolor{preprocessor}{\#define \_\_FLT64X\_MAX\_10\_EXP\_\_ 4932}}
\DoxyCodeLine{57 \textcolor{preprocessor}{\#define \_\_cpp\_if\_constexpr 201606L}}
\DoxyCodeLine{58 \textcolor{preprocessor}{\#define \_\_LDBL\_IS\_IEC\_60559\_\_ 2}}
\DoxyCodeLine{59 \textcolor{preprocessor}{\#define \_\_FLT64X\_HAS\_QUIET\_NAN\_\_ 1}}
\DoxyCodeLine{60 \textcolor{preprocessor}{\#define \_\_UINT\_LEAST8\_MAX\_\_ 0xff}}
\DoxyCodeLine{61 \textcolor{preprocessor}{\#define \_\_GCC\_ATOMIC\_BOOL\_LOCK\_FREE 2}}
\DoxyCodeLine{62 \textcolor{preprocessor}{\#define \_\_FLT128\_DENORM\_MIN\_\_ 6.47517511943802511092443895822764655e-\/4966F128}}
\DoxyCodeLine{63 \textcolor{preprocessor}{\#define \_\_UINTMAX\_TYPE\_\_ long unsigned int}}
\DoxyCodeLine{64 \textcolor{preprocessor}{\#define \_\_linux 1}}
\DoxyCodeLine{65 \textcolor{preprocessor}{\#define \_\_DEC32\_EPSILON\_\_ 1E-\/6DF}}
\DoxyCodeLine{66 \textcolor{preprocessor}{\#define \_\_FLT\_EVAL\_METHOD\_TS\_18661\_3\_\_ 0}}
\DoxyCodeLine{67 \textcolor{preprocessor}{\#define \_\_OPTIMIZE\_\_ 1}}
\DoxyCodeLine{68 \textcolor{preprocessor}{\#define \_\_unix 1}}
\DoxyCodeLine{69 \textcolor{preprocessor}{\#define \_\_UINT32\_MAX\_\_ 0xffffffffU}}
\DoxyCodeLine{70 \textcolor{preprocessor}{\#define \_\_GXX\_EXPERIMENTAL\_CXX0X\_\_ 1}}
\DoxyCodeLine{71 \textcolor{preprocessor}{\#define \_\_DBL\_DENORM\_MIN\_\_ double(4.94065645841246544176568792868221372e-\/324L)}}
\DoxyCodeLine{72 \textcolor{preprocessor}{\#define \_\_FLT128\_MIN\_EXP\_\_ (-\/16381)}}
\DoxyCodeLine{73 \textcolor{preprocessor}{\#define \_\_WINT\_MIN\_\_ 0U}}
\DoxyCodeLine{74 \textcolor{preprocessor}{\#define \_\_FLT128\_MIN\_10\_EXP\_\_ (-\/4931)}}
\DoxyCodeLine{75 \textcolor{preprocessor}{\#define \_\_FLT32X\_IS\_IEC\_60559\_\_ 2}}
\DoxyCodeLine{76 \textcolor{preprocessor}{\#define \_\_INT\_LEAST16\_WIDTH\_\_ 16}}
\DoxyCodeLine{77 \textcolor{preprocessor}{\#define \_\_SCHAR\_MAX\_\_ 0x7f}}
\DoxyCodeLine{78 \textcolor{preprocessor}{\#define \_\_FLT128\_MANT\_DIG\_\_ 113}}
\DoxyCodeLine{79 \textcolor{preprocessor}{\#define \_\_WCHAR\_MIN\_\_ (-\/\_\_WCHAR\_MAX\_\_ -\/ 1)}}
\DoxyCodeLine{80 \textcolor{preprocessor}{\#define \_\_INT64\_C(c) c \#\# L}}
\DoxyCodeLine{81 \textcolor{preprocessor}{\#define \_\_GCC\_ATOMIC\_POINTER\_LOCK\_FREE 2}}
\DoxyCodeLine{82 \textcolor{preprocessor}{\#define \_\_FLT32X\_MANT\_DIG\_\_ 53}}
\DoxyCodeLine{83 \textcolor{preprocessor}{\#define \_\_GCC\_ATOMIC\_CHAR16\_T\_LOCK\_FREE 2}}
\DoxyCodeLine{84 \textcolor{preprocessor}{\#define \_\_cpp\_aligned\_new 201606L}}
\DoxyCodeLine{85 \textcolor{preprocessor}{\#define \_\_FLT32\_MAX\_10\_EXP\_\_ 38}}
\DoxyCodeLine{86 \textcolor{preprocessor}{\#define \_\_FLT64X\_EPSILON\_\_ 1.08420217248550443400745280086994171e-\/19F64x}}
\DoxyCodeLine{87 \textcolor{preprocessor}{\#define \_\_STDC\_HOSTED\_\_ 1}}
\DoxyCodeLine{88 \textcolor{preprocessor}{\#define \_\_DEC64\_MIN\_EXP\_\_ (-\/382)}}
\DoxyCodeLine{89 \textcolor{preprocessor}{\#define \_\_cpp\_decltype\_auto 201304L}}
\DoxyCodeLine{90 \textcolor{preprocessor}{\#define \_\_DBL\_DIG\_\_ 15}}
\DoxyCodeLine{91 \textcolor{preprocessor}{\#define \_\_FLT32\_DIG\_\_ 6}}
\DoxyCodeLine{92 \textcolor{preprocessor}{\#define \_\_FLT\_EPSILON\_\_ 1.19209289550781250000000000000000000e-\/7F}}
\DoxyCodeLine{93 \textcolor{preprocessor}{\#define \_\_GXX\_WEAK\_\_ 1}}
\DoxyCodeLine{94 \textcolor{preprocessor}{\#define \_\_SHRT\_WIDTH\_\_ 16}}
\DoxyCodeLine{95 \textcolor{preprocessor}{\#define \_\_FLT32\_IS\_IEC\_60559\_\_ 2}}
\DoxyCodeLine{96 \textcolor{preprocessor}{\#define \_\_LDBL\_MIN\_\_ 3.36210314311209350626267781732175260e-\/4932L}}
\DoxyCodeLine{97 \textcolor{preprocessor}{\#define \_\_DBL\_IS\_IEC\_60559\_\_ 2}}
\DoxyCodeLine{98 \textcolor{preprocessor}{\#define \_\_DEC32\_MAX\_\_ 9.999999E96DF}}
\DoxyCodeLine{99 \textcolor{preprocessor}{\#define \_\_cpp\_threadsafe\_static\_init 200806L}}
\DoxyCodeLine{100 \textcolor{preprocessor}{\#define \_\_cpp\_enumerator\_attributes 201411L}}
\DoxyCodeLine{101 \textcolor{preprocessor}{\#define \_\_FLT64X\_DENORM\_MIN\_\_ 3.64519953188247460252840593361941982e-\/4951F64x}}
\DoxyCodeLine{102 \textcolor{preprocessor}{\#define \_\_FLT32X\_HAS\_INFINITY\_\_ 1}}
\DoxyCodeLine{103 \textcolor{preprocessor}{\#define \_\_INT32\_MAX\_\_ 0x7fffffff}}
\DoxyCodeLine{104 \textcolor{preprocessor}{\#define \_\_FLT16\_DIG\_\_ 3}}
\DoxyCodeLine{105 \textcolor{preprocessor}{\#define \_\_unix\_\_ 1}}
\DoxyCodeLine{106 \textcolor{preprocessor}{\#define \_\_INT\_WIDTH\_\_ 32}}
\DoxyCodeLine{107 \textcolor{preprocessor}{\#define \_\_SIZEOF\_LONG\_\_ 8}}
\DoxyCodeLine{108 \textcolor{preprocessor}{\#define \_\_STDC\_IEC\_559\_\_ 1}}
\DoxyCodeLine{109 \textcolor{preprocessor}{\#define \_\_STDC\_ISO\_10646\_\_ 201706L}}
\DoxyCodeLine{110 \textcolor{preprocessor}{\#define \_\_UINT16\_C(c) c}}
\DoxyCodeLine{111 \textcolor{preprocessor}{\#define \_\_DECIMAL\_DIG\_\_ 21}}
\DoxyCodeLine{112 \textcolor{preprocessor}{\#define \_\_STDC\_IEC\_559\_COMPLEX\_\_ 1}}
\DoxyCodeLine{113 \textcolor{preprocessor}{\#define \_\_FLT64\_EPSILON\_\_ 2.22044604925031308084726333618164062e-\/16F64}}
\DoxyCodeLine{114 \textcolor{preprocessor}{\#define \_\_gnu\_linux\_\_ 1}}
\DoxyCodeLine{115 \textcolor{preprocessor}{\#define \_\_INT16\_MAX\_\_ 0x7fff}}
\DoxyCodeLine{116 \textcolor{preprocessor}{\#define \_\_FLT64\_MIN\_EXP\_\_ (-\/1021)}}
\DoxyCodeLine{117 \textcolor{preprocessor}{\#define \_\_FLT64X\_MIN\_10\_EXP\_\_ (-\/4931)}}
\DoxyCodeLine{118 \textcolor{preprocessor}{\#define \_\_LDBL\_HAS\_QUIET\_NAN\_\_ 1}}
\DoxyCodeLine{119 \textcolor{preprocessor}{\#define \_\_FLT16\_MIN\_EXP\_\_ (-\/13)}}
\DoxyCodeLine{120 \textcolor{preprocessor}{\#define \_\_FLT64\_MANT\_DIG\_\_ 53}}
\DoxyCodeLine{121 \textcolor{preprocessor}{\#define \_\_FLT64X\_MANT\_DIG\_\_ 64}}
\DoxyCodeLine{122 \textcolor{preprocessor}{\#define \_\_GNUC\_\_ 12}}
\DoxyCodeLine{123 \textcolor{preprocessor}{\#define \_\_GXX\_RTTI 1}}
\DoxyCodeLine{124 \textcolor{preprocessor}{\#define \_\_pie\_\_ 2}}
\DoxyCodeLine{125 \textcolor{preprocessor}{\#define \_\_MMX\_\_ 1}}
\DoxyCodeLine{126 \textcolor{preprocessor}{\#define \_\_FLT\_HAS\_DENORM\_\_ 1}}
\DoxyCodeLine{127 \textcolor{preprocessor}{\#define \_\_SIZEOF\_LONG\_DOUBLE\_\_ 16}}
\DoxyCodeLine{128 \textcolor{preprocessor}{\#define \_\_BIGGEST\_ALIGNMENT\_\_ 16}}
\DoxyCodeLine{129 \textcolor{preprocessor}{\#define \_\_STDC\_UTF\_16\_\_ 1}}
\DoxyCodeLine{130 \textcolor{preprocessor}{\#define \_\_FLT64\_MAX\_10\_EXP\_\_ 308}}
\DoxyCodeLine{131 \textcolor{preprocessor}{\#define \_\_FLT16\_MAX\_10\_EXP\_\_ 4}}
\DoxyCodeLine{132 \textcolor{preprocessor}{\#define \_\_cpp\_delegating\_constructors 200604L}}
\DoxyCodeLine{133 \textcolor{preprocessor}{\#define \_\_FLT32\_HAS\_INFINITY\_\_ 1}}
\DoxyCodeLine{134 \textcolor{preprocessor}{\#define \_\_DBL\_MAX\_\_ double(1.79769313486231570814527423731704357e+308L)}}
\DoxyCodeLine{135 \textcolor{preprocessor}{\#define \_\_cpp\_raw\_strings 200710L}}
\DoxyCodeLine{136 \textcolor{preprocessor}{\#define \_\_INT\_FAST32\_MAX\_\_ 0x7fffffffffffffffL}}
\DoxyCodeLine{137 \textcolor{preprocessor}{\#define \_\_DBL\_HAS\_INFINITY\_\_ 1}}
\DoxyCodeLine{138 \textcolor{preprocessor}{\#define \_\_SIZEOF\_FLOAT\_\_ 4}}
\DoxyCodeLine{139 \textcolor{preprocessor}{\#define \_\_HAVE\_SPECULATION\_SAFE\_VALUE 1}}
\DoxyCodeLine{140 \textcolor{preprocessor}{\#define \_\_cpp\_fold\_expressions 201603L}}
\DoxyCodeLine{141 \textcolor{preprocessor}{\#define \_\_DEC32\_MIN\_EXP\_\_ (-\/94)}}
\DoxyCodeLine{142 \textcolor{preprocessor}{\#define \_\_INTPTR\_WIDTH\_\_ 64}}
\DoxyCodeLine{143 \textcolor{preprocessor}{\#define \_\_FLT64X\_HAS\_INFINITY\_\_ 1}}
\DoxyCodeLine{144 \textcolor{preprocessor}{\#define \_\_UINT\_LEAST32\_MAX\_\_ 0xffffffffU}}
\DoxyCodeLine{145 \textcolor{preprocessor}{\#define \_\_FLT32X\_HAS\_DENORM\_\_ 1}}
\DoxyCodeLine{146 \textcolor{preprocessor}{\#define \_\_INT\_FAST16\_TYPE\_\_ long int}}
\DoxyCodeLine{147 \textcolor{preprocessor}{\#define \_\_MMX\_WITH\_SSE\_\_ 1}}
\DoxyCodeLine{148 \textcolor{preprocessor}{\#define \_\_LDBL\_HAS\_DENORM\_\_ 1}}
\DoxyCodeLine{149 \textcolor{preprocessor}{\#define \_\_SEG\_GS 1}}
\DoxyCodeLine{150 \textcolor{preprocessor}{\#define \_\_cplusplus 201703L}}
\DoxyCodeLine{151 \textcolor{preprocessor}{\#define \_\_cpp\_ref\_qualifiers 200710L}}
\DoxyCodeLine{152 \textcolor{preprocessor}{\#define \_\_DEC32\_MIN\_\_ 1E-\/95DF}}
\DoxyCodeLine{153 \textcolor{preprocessor}{\#define \_\_DEPRECATED 1}}
\DoxyCodeLine{154 \textcolor{preprocessor}{\#define \_\_cpp\_rvalue\_references 200610L}}
\DoxyCodeLine{155 \textcolor{preprocessor}{\#define \_\_DBL\_MAX\_EXP\_\_ 1024}}
\DoxyCodeLine{156 \textcolor{preprocessor}{\#define \_\_WCHAR\_WIDTH\_\_ 32}}
\DoxyCodeLine{157 \textcolor{preprocessor}{\#define \_\_FLT32\_MAX\_\_ 3.40282346638528859811704183484516925e+38F32}}
\DoxyCodeLine{158 \textcolor{preprocessor}{\#define \_\_DEC128\_EPSILON\_\_ 1E-\/33DL}}
\DoxyCodeLine{159 \textcolor{preprocessor}{\#define \_\_FLT16\_DECIMAL\_DIG\_\_ 5}}
\DoxyCodeLine{160 \textcolor{preprocessor}{\#define \_\_SSE2\_MATH\_\_ 1}}
\DoxyCodeLine{161 \textcolor{preprocessor}{\#define \_\_ATOMIC\_HLE\_RELEASE 131072}}
\DoxyCodeLine{162 \textcolor{preprocessor}{\#define \_\_PTRDIFF\_MAX\_\_ 0x7fffffffffffffffL}}
\DoxyCodeLine{163 \textcolor{preprocessor}{\#define \_\_amd64 1}}
\DoxyCodeLine{164 \textcolor{preprocessor}{\#define \_\_ATOMIC\_HLE\_ACQUIRE 65536}}
\DoxyCodeLine{165 \textcolor{preprocessor}{\#define \_\_GNUG\_\_ 12}}
\DoxyCodeLine{166 \textcolor{preprocessor}{\#define \_\_LONG\_LONG\_MAX\_\_ 0x7fffffffffffffffLL}}
\DoxyCodeLine{167 \textcolor{preprocessor}{\#define \_\_SIZEOF\_SIZE\_T\_\_ 8}}
\DoxyCodeLine{168 \textcolor{preprocessor}{\#define \_\_cpp\_nsdmi 200809L}}
\DoxyCodeLine{169 \textcolor{preprocessor}{\#define \_\_FLT64X\_MIN\_EXP\_\_ (-\/16381)}}
\DoxyCodeLine{170 \textcolor{preprocessor}{\#define \_\_SIZEOF\_WINT\_T\_\_ 4}}
\DoxyCodeLine{171 \textcolor{preprocessor}{\#define \_\_LONG\_LONG\_WIDTH\_\_ 64}}
\DoxyCodeLine{172 \textcolor{preprocessor}{\#define \_\_cpp\_initializer\_lists 200806L}}
\DoxyCodeLine{173 \textcolor{preprocessor}{\#define \_\_FLT32\_MAX\_EXP\_\_ 128}}
\DoxyCodeLine{174 \textcolor{preprocessor}{\#define \_\_cpp\_hex\_float 201603L}}
\DoxyCodeLine{175 \textcolor{preprocessor}{\#define \_\_GXX\_ABI\_VERSION 1017}}
\DoxyCodeLine{176 \textcolor{preprocessor}{\#define \_\_FLT128\_HAS\_INFINITY\_\_ 1}}
\DoxyCodeLine{177 \textcolor{preprocessor}{\#define \_\_FLT\_MIN\_EXP\_\_ (-\/125)}}
\DoxyCodeLine{178 \textcolor{preprocessor}{\#define \_\_GCC\_HAVE\_DWARF2\_CFI\_ASM 1}}
\DoxyCodeLine{179 \textcolor{preprocessor}{\#define \_\_x86\_64 1}}
\DoxyCodeLine{180 \textcolor{preprocessor}{\#define \_\_cpp\_lambdas 200907L}}
\DoxyCodeLine{181 \textcolor{preprocessor}{\#define \_\_INT\_FAST64\_TYPE\_\_ long int}}
\DoxyCodeLine{182 \textcolor{preprocessor}{\#define \_\_FLT64\_DENORM\_MIN\_\_ 4.94065645841246544176568792868221372e-\/324F64}}
\DoxyCodeLine{183 \textcolor{preprocessor}{\#define \_\_cpp\_template\_auto 201606L}}
\DoxyCodeLine{184 \textcolor{preprocessor}{\#define \_\_DBL\_MIN\_\_ double(2.22507385850720138309023271733240406e-\/308L)}}
\DoxyCodeLine{185 \textcolor{preprocessor}{\#define \_\_FLT16\_DENORM\_MIN\_\_ 5.96046447753906250000000000000000000e-\/8F16}}
\DoxyCodeLine{186 \textcolor{preprocessor}{\#define \_\_FLT128\_EPSILON\_\_ 1.92592994438723585305597794258492732e-\/34F128}}
\DoxyCodeLine{187 \textcolor{preprocessor}{\#define \_\_FLT64X\_NORM\_MAX\_\_ 1.18973149535723176502126385303097021e+4932F64x}}
\DoxyCodeLine{188 \textcolor{preprocessor}{\#define \_\_SIZEOF\_POINTER\_\_ 8}}
\DoxyCodeLine{189 \textcolor{preprocessor}{\#define \_\_LP64\_\_ 1}}
\DoxyCodeLine{190 \textcolor{preprocessor}{\#define \_\_DBL\_HAS\_QUIET\_NAN\_\_ 1}}
\DoxyCodeLine{191 \textcolor{preprocessor}{\#define \_\_FLT32X\_EPSILON\_\_ 2.22044604925031308084726333618164062e-\/16F32x}}
\DoxyCodeLine{192 \textcolor{preprocessor}{\#define \_\_DECIMAL\_BID\_FORMAT\_\_ 1}}
\DoxyCodeLine{193 \textcolor{preprocessor}{\#define \_\_FLT64\_MIN\_10\_EXP\_\_ (-\/307)}}
\DoxyCodeLine{194 \textcolor{preprocessor}{\#define \_\_FLT16\_MIN\_10\_EXP\_\_ (-\/4)}}
\DoxyCodeLine{195 \textcolor{preprocessor}{\#define \_\_FLT64X\_DECIMAL\_DIG\_\_ 21}}
\DoxyCodeLine{196 \textcolor{preprocessor}{\#define \_\_DEC128\_MIN\_\_ 1E-\/6143DL}}
\DoxyCodeLine{197 \textcolor{preprocessor}{\#define \_\_REGISTER\_PREFIX\_\_ }}
\DoxyCodeLine{198 \textcolor{preprocessor}{\#define \_\_UINT16\_MAX\_\_ 0xffff}}
\DoxyCodeLine{199 \textcolor{preprocessor}{\#define \_\_LDBL\_HAS\_INFINITY\_\_ 1}}
\DoxyCodeLine{200 \textcolor{preprocessor}{\#define \_\_FLT32\_MIN\_\_ 1.17549435082228750796873653722224568e-\/38F32}}
\DoxyCodeLine{201 \textcolor{preprocessor}{\#define \_\_UINT8\_TYPE\_\_ unsigned char}}
\DoxyCodeLine{202 \textcolor{preprocessor}{\#define \_\_FLT\_DIG\_\_ 6}}
\DoxyCodeLine{203 \textcolor{preprocessor}{\#define \_\_DEC\_EVAL\_METHOD\_\_ 2}}
\DoxyCodeLine{204 \textcolor{preprocessor}{\#define \_\_DEC128\_MAX\_\_ 9.999999999999999999999999999999999E6144DL}}
\DoxyCodeLine{205 \textcolor{preprocessor}{\#define \_\_FLT\_MANT\_DIG\_\_ 24}}
\DoxyCodeLine{206 \textcolor{preprocessor}{\#define \_\_LDBL\_DECIMAL\_DIG\_\_ 21}}
\DoxyCodeLine{207 \textcolor{preprocessor}{\#define \_\_VERSION\_\_ "{}12.2.0"{}}}
\DoxyCodeLine{208 \textcolor{preprocessor}{\#define \_\_UINT64\_C(c) c \#\# UL}}
\DoxyCodeLine{209 \textcolor{preprocessor}{\#define \_\_cpp\_unicode\_characters 201411L}}
\DoxyCodeLine{210 \textcolor{preprocessor}{\#define \_STDC\_PREDEF\_H 1}}
\DoxyCodeLine{211 \textcolor{preprocessor}{\#define \_\_INT\_LEAST32\_MAX\_\_ 0x7fffffff}}
\DoxyCodeLine{212 \textcolor{preprocessor}{\#define \_\_GCC\_ATOMIC\_INT\_LOCK\_FREE 2}}
\DoxyCodeLine{213 \textcolor{preprocessor}{\#define \_\_FLT128\_MAX\_EXP\_\_ 16384}}
\DoxyCodeLine{214 \textcolor{preprocessor}{\#define \_\_FLT32\_MANT\_DIG\_\_ 24}}
\DoxyCodeLine{215 \textcolor{preprocessor}{\#define \_\_FLOAT\_WORD\_ORDER\_\_ \_\_ORDER\_LITTLE\_ENDIAN\_\_}}
\DoxyCodeLine{216 \textcolor{preprocessor}{\#define \_\_FLT32X\_MIN\_EXP\_\_ (-\/1021)}}
\DoxyCodeLine{217 \textcolor{preprocessor}{\#define \_\_STDC\_IEC\_60559\_COMPLEX\_\_ 201404L}}
\DoxyCodeLine{218 \textcolor{preprocessor}{\#define \_\_cpp\_aggregate\_bases 201603L}}
\DoxyCodeLine{219 \textcolor{preprocessor}{\#define \_\_FLT128\_HAS\_DENORM\_\_ 1}}
\DoxyCodeLine{220 \textcolor{preprocessor}{\#define \_\_FLT32\_DECIMAL\_DIG\_\_ 9}}
\DoxyCodeLine{221 \textcolor{preprocessor}{\#define \_\_FLT128\_DIG\_\_ 33}}
\DoxyCodeLine{222 \textcolor{preprocessor}{\#define \_\_INT32\_C(c) c}}
\DoxyCodeLine{223 \textcolor{preprocessor}{\#define \_\_DEC64\_EPSILON\_\_ 1E-\/15DD}}
\DoxyCodeLine{224 \textcolor{preprocessor}{\#define \_\_ORDER\_PDP\_ENDIAN\_\_ 3412}}
\DoxyCodeLine{225 \textcolor{preprocessor}{\#define \_\_DEC128\_MIN\_EXP\_\_ (-\/6142)}}
\DoxyCodeLine{226 \textcolor{preprocessor}{\#define \_\_INT\_FAST32\_TYPE\_\_ long int}}
\DoxyCodeLine{227 \textcolor{preprocessor}{\#define \_\_UINT\_LEAST16\_TYPE\_\_ short unsigned int}}
\DoxyCodeLine{228 \textcolor{preprocessor}{\#define unix 1}}
\DoxyCodeLine{229 \textcolor{preprocessor}{\#define \_\_DBL\_HAS\_DENORM\_\_ 1}}
\DoxyCodeLine{230 \textcolor{preprocessor}{\#define \_\_cpp\_rtti 199711L}}
\DoxyCodeLine{231 \textcolor{preprocessor}{\#define \_\_SIZE\_TYPE\_\_ long unsigned int}}
\DoxyCodeLine{232 \textcolor{preprocessor}{\#define \_\_UINT64\_MAX\_\_ 0xffffffffffffffffUL}}
\DoxyCodeLine{233 \textcolor{preprocessor}{\#define \_\_FLT\_IS\_IEC\_60559\_\_ 2}}
\DoxyCodeLine{234 \textcolor{preprocessor}{\#define \_\_GNUC\_WIDE\_EXECUTION\_CHARSET\_NAME "{}UTF-\/32LE"{}}}
\DoxyCodeLine{235 \textcolor{preprocessor}{\#define \_\_FLT64X\_DIG\_\_ 18}}
\DoxyCodeLine{236 \textcolor{preprocessor}{\#define \_\_INT8\_TYPE\_\_ signed char}}
\DoxyCodeLine{237 \textcolor{preprocessor}{\#define \_\_cpp\_digit\_separators 201309L}}
\DoxyCodeLine{238 \textcolor{preprocessor}{\#define \_\_ELF\_\_ 1}}
\DoxyCodeLine{239 \textcolor{preprocessor}{\#define \_\_GCC\_ASM\_FLAG\_OUTPUTS\_\_ 1}}
\DoxyCodeLine{240 \textcolor{preprocessor}{\#define \_\_UINT32\_TYPE\_\_ unsigned int}}
\DoxyCodeLine{241 \textcolor{preprocessor}{\#define \_\_FLT\_RADIX\_\_ 2}}
\DoxyCodeLine{242 \textcolor{preprocessor}{\#define \_\_INT\_LEAST16\_TYPE\_\_ short int}}
\DoxyCodeLine{243 \textcolor{preprocessor}{\#define \_\_LDBL\_EPSILON\_\_ 1.08420217248550443400745280086994171e-\/19L}}
\DoxyCodeLine{244 \textcolor{preprocessor}{\#define \_\_UINTMAX\_C(c) c \#\# UL}}
\DoxyCodeLine{245 \textcolor{preprocessor}{\#define \_\_GLIBCXX\_BITSIZE\_INT\_N\_0 128}}
\DoxyCodeLine{246 \textcolor{preprocessor}{\#define \_\_k8 1}}
\DoxyCodeLine{247 \textcolor{preprocessor}{\#define \_\_FLT32X\_MIN\_\_ 2.22507385850720138309023271733240406e-\/308F32x}}
\DoxyCodeLine{248 \textcolor{preprocessor}{\#define \_\_SIG\_ATOMIC\_MAX\_\_ 0x7fffffff}}
\DoxyCodeLine{249 \textcolor{preprocessor}{\#define \_\_GCC\_ATOMIC\_WCHAR\_T\_LOCK\_FREE 2}}
\DoxyCodeLine{250 \textcolor{preprocessor}{\#define \_\_USER\_LABEL\_PREFIX\_\_ }}
\DoxyCodeLine{251 \textcolor{preprocessor}{\#define \_\_STDC\_IEC\_60559\_BFP\_\_ 201404L}}
\DoxyCodeLine{252 \textcolor{preprocessor}{\#define \_\_SIZEOF\_PTRDIFF\_T\_\_ 8}}
\DoxyCodeLine{253 \textcolor{preprocessor}{\#define \_\_LDBL\_DIG\_\_ 18}}
\DoxyCodeLine{254 \textcolor{preprocessor}{\#define \_\_FLT64\_IS\_IEC\_60559\_\_ 2}}
\DoxyCodeLine{255 \textcolor{preprocessor}{\#define \_\_x86\_64\_\_ 1}}
\DoxyCodeLine{256 \textcolor{preprocessor}{\#define \_\_FLT16\_IS\_IEC\_60559\_\_ 2}}
\DoxyCodeLine{257 \textcolor{preprocessor}{\#define \_\_FLT16\_MAX\_EXP\_\_ 16}}
\DoxyCodeLine{258 \textcolor{preprocessor}{\#define \_\_DEC32\_SUBNORMAL\_MIN\_\_ 0.000001E-\/95DF}}
\DoxyCodeLine{259 \textcolor{preprocessor}{\#define \_\_INT\_FAST16\_MAX\_\_ 0x7fffffffffffffffL}}
\DoxyCodeLine{260 \textcolor{preprocessor}{\#define \_\_GCC\_CONSTRUCTIVE\_SIZE 64}}
\DoxyCodeLine{261 \textcolor{preprocessor}{\#define \_\_FLT64\_DIG\_\_ 15}}
\DoxyCodeLine{262 \textcolor{preprocessor}{\#define \_\_UINT\_FAST32\_MAX\_\_ 0xffffffffffffffffUL}}
\DoxyCodeLine{263 \textcolor{preprocessor}{\#define \_\_UINT\_LEAST64\_TYPE\_\_ long unsigned int}}
\DoxyCodeLine{264 \textcolor{preprocessor}{\#define \_\_FLT16\_EPSILON\_\_ 9.76562500000000000000000000000000000e-\/4F16}}
\DoxyCodeLine{265 \textcolor{preprocessor}{\#define \_\_FLT\_HAS\_QUIET\_NAN\_\_ 1}}
\DoxyCodeLine{266 \textcolor{preprocessor}{\#define \_\_FLT\_MAX\_10\_EXP\_\_ 38}}
\DoxyCodeLine{267 \textcolor{preprocessor}{\#define \_\_LONG\_MAX\_\_ 0x7fffffffffffffffL}}
\DoxyCodeLine{268 \textcolor{preprocessor}{\#define \_\_FLT64X\_HAS\_DENORM\_\_ 1}}
\DoxyCodeLine{269 \textcolor{preprocessor}{\#define \_\_DEC128\_SUBNORMAL\_MIN\_\_ 0.000000000000000000000000000000001E-\/6143DL}}
\DoxyCodeLine{270 \textcolor{preprocessor}{\#define \_\_FLT\_HAS\_INFINITY\_\_ 1}}
\DoxyCodeLine{271 \textcolor{preprocessor}{\#define \_\_GNUC\_EXECUTION\_CHARSET\_NAME "{}UTF-\/8"{}}}
\DoxyCodeLine{272 \textcolor{preprocessor}{\#define \_\_cpp\_unicode\_literals 200710L}}
\DoxyCodeLine{273 \textcolor{preprocessor}{\#define \_\_UINT\_FAST16\_TYPE\_\_ long unsigned int}}
\DoxyCodeLine{274 \textcolor{preprocessor}{\#define \_\_DEC64\_MAX\_\_ 9.999999999999999E384DD}}
\DoxyCodeLine{275 \textcolor{preprocessor}{\#define \_\_INT\_FAST32\_WIDTH\_\_ 64}}
\DoxyCodeLine{276 \textcolor{preprocessor}{\#define \_\_CHAR16\_TYPE\_\_ short unsigned int}}
\DoxyCodeLine{277 \textcolor{preprocessor}{\#define \_\_PRAGMA\_REDEFINE\_EXTNAME 1}}
\DoxyCodeLine{278 \textcolor{preprocessor}{\#define \_\_SIZE\_WIDTH\_\_ 64}}
\DoxyCodeLine{279 \textcolor{preprocessor}{\#define \_\_SEG\_FS 1}}
\DoxyCodeLine{280 \textcolor{preprocessor}{\#define \_\_INT\_LEAST16\_MAX\_\_ 0x7fff}}
\DoxyCodeLine{281 \textcolor{preprocessor}{\#define \_\_FLT16\_NORM\_MAX\_\_ 6.55040000000000000000000000000000000e+4F16}}
\DoxyCodeLine{282 \textcolor{preprocessor}{\#define \_\_DEC64\_MANT\_DIG\_\_ 16}}
\DoxyCodeLine{283 \textcolor{preprocessor}{\#define \_\_INT64\_MAX\_\_ 0x7fffffffffffffffL}}
\DoxyCodeLine{284 \textcolor{preprocessor}{\#define \_\_FLT32\_DENORM\_MIN\_\_ 1.40129846432481707092372958328991613e-\/45F32}}
\DoxyCodeLine{285 \textcolor{preprocessor}{\#define \_\_SIG\_ATOMIC\_WIDTH\_\_ 32}}
\DoxyCodeLine{286 \textcolor{preprocessor}{\#define \_\_INT\_LEAST64\_TYPE\_\_ long int}}
\DoxyCodeLine{287 \textcolor{preprocessor}{\#define \_\_INT16\_TYPE\_\_ short int}}
\DoxyCodeLine{288 \textcolor{preprocessor}{\#define \_\_INT\_LEAST8\_TYPE\_\_ signed char}}
\DoxyCodeLine{289 \textcolor{preprocessor}{\#define \_\_FLT16\_MAX\_\_ 6.55040000000000000000000000000000000e+4F16}}
\DoxyCodeLine{290 \textcolor{preprocessor}{\#define \_\_cpp\_structured\_bindings 201606L}}
\DoxyCodeLine{291 \textcolor{preprocessor}{\#define \_\_SIZEOF\_INT\_\_ 4}}
\DoxyCodeLine{292 \textcolor{preprocessor}{\#define \_\_DEC32\_MAX\_EXP\_\_ 97}}
\DoxyCodeLine{293 \textcolor{preprocessor}{\#define \_\_INT\_FAST8\_MAX\_\_ 0x7f}}
\DoxyCodeLine{294 \textcolor{preprocessor}{\#define \_\_FLT128\_MAX\_\_ 1.18973149535723176508575932662800702e+4932F128}}
\DoxyCodeLine{295 \textcolor{preprocessor}{\#define \_\_INTPTR\_MAX\_\_ 0x7fffffffffffffffL}}
\DoxyCodeLine{296 \textcolor{preprocessor}{\#define \_\_cpp\_sized\_deallocation 201309L}}
\DoxyCodeLine{297 \textcolor{preprocessor}{\#define \_\_cpp\_guaranteed\_copy\_elision 201606L}}
\DoxyCodeLine{298 \textcolor{preprocessor}{\#define linux 1}}
\DoxyCodeLine{299 \textcolor{preprocessor}{\#define \_\_FLT64\_HAS\_QUIET\_NAN\_\_ 1}}
\DoxyCodeLine{300 \textcolor{preprocessor}{\#define \_\_FLT32\_MIN\_10\_EXP\_\_ (-\/37)}}
\DoxyCodeLine{301 \textcolor{preprocessor}{\#define \_\_EXCEPTIONS 1}}
\DoxyCodeLine{302 \textcolor{preprocessor}{\#define \_\_PTRDIFF\_WIDTH\_\_ 64}}
\DoxyCodeLine{303 \textcolor{preprocessor}{\#define \_\_LDBL\_MANT\_DIG\_\_ 64}}
\DoxyCodeLine{304 \textcolor{preprocessor}{\#define \_\_cpp\_range\_based\_for 201603L}}
\DoxyCodeLine{305 \textcolor{preprocessor}{\#define \_\_FLT64\_HAS\_INFINITY\_\_ 1}}
\DoxyCodeLine{306 \textcolor{preprocessor}{\#define \_\_FLT64X\_MAX\_\_ 1.18973149535723176502126385303097021e+4932F64x}}
\DoxyCodeLine{307 \textcolor{preprocessor}{\#define \_\_FLT16\_HAS\_INFINITY\_\_ 1}}
\DoxyCodeLine{308 \textcolor{preprocessor}{\#define \_\_STDCPP\_DEFAULT\_NEW\_ALIGNMENT\_\_ 16}}
\DoxyCodeLine{309 \textcolor{preprocessor}{\#define \_\_SIG\_ATOMIC\_MIN\_\_ (-\/\_\_SIG\_ATOMIC\_MAX\_\_ -\/ 1)}}
\DoxyCodeLine{310 \textcolor{preprocessor}{\#define \_\_code\_model\_small\_\_ 1}}
\DoxyCodeLine{311 \textcolor{preprocessor}{\#define \_\_GCC\_ATOMIC\_LONG\_LOCK\_FREE 2}}
\DoxyCodeLine{312 \textcolor{preprocessor}{\#define \_\_cpp\_nontype\_template\_args 201411L}}
\DoxyCodeLine{313 \textcolor{preprocessor}{\#define \_\_DEC32\_MANT\_DIG\_\_ 7}}
\DoxyCodeLine{314 \textcolor{preprocessor}{\#define \_\_cpp\_return\_type\_deduction 201304L}}
\DoxyCodeLine{315 \textcolor{preprocessor}{\#define \_\_k8\_\_ 1}}
\DoxyCodeLine{316 \textcolor{preprocessor}{\#define \_\_INTPTR\_TYPE\_\_ long int}}
\DoxyCodeLine{317 \textcolor{preprocessor}{\#define \_\_UINT16\_TYPE\_\_ short unsigned int}}
\DoxyCodeLine{318 \textcolor{preprocessor}{\#define \_\_WCHAR\_TYPE\_\_ int}}
\DoxyCodeLine{319 \textcolor{preprocessor}{\#define \_\_pic\_\_ 2}}
\DoxyCodeLine{320 \textcolor{preprocessor}{\#define \_\_UINTPTR\_MAX\_\_ 0xffffffffffffffffUL}}
\DoxyCodeLine{321 \textcolor{preprocessor}{\#define \_\_INT\_FAST64\_WIDTH\_\_ 64}}
\DoxyCodeLine{322 \textcolor{preprocessor}{\#define \_\_cpp\_decltype 200707L}}
\DoxyCodeLine{323 \textcolor{preprocessor}{\#define \_\_INT\_FAST64\_MAX\_\_ 0x7fffffffffffffffL}}
\DoxyCodeLine{324 \textcolor{preprocessor}{\#define \_\_GCC\_ATOMIC\_TEST\_AND\_SET\_TRUEVAL 1}}
\DoxyCodeLine{325 \textcolor{preprocessor}{\#define \_\_FLT\_NORM\_MAX\_\_ 3.40282346638528859811704183484516925e+38F}}
\DoxyCodeLine{326 \textcolor{preprocessor}{\#define \_\_FLT64X\_MAX\_EXP\_\_ 16384}}
\DoxyCodeLine{327 \textcolor{preprocessor}{\#define \_\_UINT\_FAST64\_TYPE\_\_ long unsigned int}}
\DoxyCodeLine{328 \textcolor{preprocessor}{\#define \_\_cpp\_inline\_variables 201606L}}
\DoxyCodeLine{329 \textcolor{preprocessor}{\#define \_\_INT\_MAX\_\_ 0x7fffffff}}
\DoxyCodeLine{330 \textcolor{preprocessor}{\#define \_\_linux\_\_ 1}}
\DoxyCodeLine{331 \textcolor{preprocessor}{\#define \_\_INT64\_TYPE\_\_ long int}}
\DoxyCodeLine{332 \textcolor{preprocessor}{\#define \_\_FLT\_MAX\_EXP\_\_ 128}}
\DoxyCodeLine{333 \textcolor{preprocessor}{\#define \_\_ORDER\_BIG\_ENDIAN\_\_ 4321}}
\DoxyCodeLine{334 \textcolor{preprocessor}{\#define \_\_DBL\_MANT\_DIG\_\_ 53}}
\DoxyCodeLine{335 \textcolor{preprocessor}{\#define \_\_cpp\_inheriting\_constructors 201511L}}
\DoxyCodeLine{336 \textcolor{preprocessor}{\#define \_\_SIZEOF\_FLOAT128\_\_ 16}}
\DoxyCodeLine{337 \textcolor{preprocessor}{\#define \_\_INT\_LEAST64\_MAX\_\_ 0x7fffffffffffffffL}}
\DoxyCodeLine{338 \textcolor{preprocessor}{\#define \_\_DEC64\_MIN\_\_ 1E-\/383DD}}
\DoxyCodeLine{339 \textcolor{preprocessor}{\#define \_\_WINT\_TYPE\_\_ unsigned int}}
\DoxyCodeLine{340 \textcolor{preprocessor}{\#define \_\_UINT\_LEAST32\_TYPE\_\_ unsigned int}}
\DoxyCodeLine{341 \textcolor{preprocessor}{\#define \_\_SIZEOF\_SHORT\_\_ 2}}
\DoxyCodeLine{342 \textcolor{preprocessor}{\#define \_\_FLT32\_NORM\_MAX\_\_ 3.40282346638528859811704183484516925e+38F32}}
\DoxyCodeLine{343 \textcolor{preprocessor}{\#define \_\_SSE\_\_ 1}}
\DoxyCodeLine{344 \textcolor{preprocessor}{\#define \_\_LDBL\_MIN\_EXP\_\_ (-\/16381)}}
\DoxyCodeLine{345 \textcolor{preprocessor}{\#define \_\_FLT64\_MAX\_\_ 1.79769313486231570814527423731704357e+308F64}}
\DoxyCodeLine{346 \textcolor{preprocessor}{\#define \_\_amd64\_\_ 1}}
\DoxyCodeLine{347 \textcolor{preprocessor}{\#define \_\_WINT\_WIDTH\_\_ 32}}
\DoxyCodeLine{348 \textcolor{preprocessor}{\#define \_\_INT\_LEAST64\_WIDTH\_\_ 64}}
\DoxyCodeLine{349 \textcolor{preprocessor}{\#define \_\_LDBL\_MAX\_EXP\_\_ 16384}}
\DoxyCodeLine{350 \textcolor{preprocessor}{\#define \_\_FLT32X\_MAX\_10\_EXP\_\_ 308}}
\DoxyCodeLine{351 \textcolor{preprocessor}{\#define \_\_SIZEOF\_INT128\_\_ 16}}
\DoxyCodeLine{352 \textcolor{preprocessor}{\#define \_\_FLT16\_MIN\_\_ 6.10351562500000000000000000000000000e-\/5F16}}
\DoxyCodeLine{353 \textcolor{preprocessor}{\#define \_\_FLT64X\_IS\_IEC\_60559\_\_ 2}}
\DoxyCodeLine{354 \textcolor{preprocessor}{\#define \_\_LDBL\_MAX\_10\_EXP\_\_ 4932}}
\DoxyCodeLine{355 \textcolor{preprocessor}{\#define \_\_ATOMIC\_RELAXED 0}}
\DoxyCodeLine{356 \textcolor{preprocessor}{\#define \_\_DBL\_EPSILON\_\_ double(2.22044604925031308084726333618164062e-\/16L)}}
\DoxyCodeLine{357 \textcolor{preprocessor}{\#define \_\_FLT128\_MIN\_\_ 3.36210314311209350626267781732175260e-\/4932F128}}
\DoxyCodeLine{358 \textcolor{preprocessor}{\#define \_LP64 1}}
\DoxyCodeLine{359 \textcolor{preprocessor}{\#define \_\_UINT8\_C(c) c}}
\DoxyCodeLine{360 \textcolor{preprocessor}{\#define \_\_FLT64\_MAX\_EXP\_\_ 1024}}
\DoxyCodeLine{361 \textcolor{preprocessor}{\#define \_\_INT\_LEAST32\_TYPE\_\_ int}}
\DoxyCodeLine{362 \textcolor{preprocessor}{\#define \_\_SIZEOF\_WCHAR\_T\_\_ 4}}
\DoxyCodeLine{363 \textcolor{preprocessor}{\#define \_\_GNUC\_PATCHLEVEL\_\_ 0}}
\DoxyCodeLine{364 \textcolor{preprocessor}{\#define \_\_FLT128\_NORM\_MAX\_\_ 1.18973149535723176508575932662800702e+4932F128}}
\DoxyCodeLine{365 \textcolor{preprocessor}{\#define \_\_FLT64\_NORM\_MAX\_\_ 1.79769313486231570814527423731704357e+308F64}}
\DoxyCodeLine{366 \textcolor{preprocessor}{\#define \_\_FLT128\_HAS\_QUIET\_NAN\_\_ 1}}
\DoxyCodeLine{367 \textcolor{preprocessor}{\#define \_\_INTMAX\_MAX\_\_ 0x7fffffffffffffffL}}
\DoxyCodeLine{368 \textcolor{preprocessor}{\#define \_\_INT\_FAST8\_TYPE\_\_ signed char}}
\DoxyCodeLine{369 \textcolor{preprocessor}{\#define \_\_cpp\_namespace\_attributes 201411L}}
\DoxyCodeLine{370 \textcolor{preprocessor}{\#define \_\_FLT64X\_MIN\_\_ 3.36210314311209350626267781732175260e-\/4932F64x}}
\DoxyCodeLine{371 \textcolor{preprocessor}{\#define \_\_STDCPP\_THREADS\_\_ 1}}
\DoxyCodeLine{372 \textcolor{preprocessor}{\#define \_\_GNUC\_STDC\_INLINE\_\_ 1}}
\DoxyCodeLine{373 \textcolor{preprocessor}{\#define \_\_FLT64\_HAS\_DENORM\_\_ 1}}
\DoxyCodeLine{374 \textcolor{preprocessor}{\#define \_\_FLT32\_EPSILON\_\_ 1.19209289550781250000000000000000000e-\/7F32}}
\DoxyCodeLine{375 \textcolor{preprocessor}{\#define \_\_FLT16\_HAS\_DENORM\_\_ 1}}
\DoxyCodeLine{376 \textcolor{preprocessor}{\#define \_\_DBL\_DECIMAL\_DIG\_\_ 17}}
\DoxyCodeLine{377 \textcolor{preprocessor}{\#define \_\_STDC\_UTF\_32\_\_ 1}}
\DoxyCodeLine{378 \textcolor{preprocessor}{\#define \_\_INT\_FAST8\_WIDTH\_\_ 8}}
\DoxyCodeLine{379 \textcolor{preprocessor}{\#define \_\_FXSR\_\_ 1}}
\DoxyCodeLine{380 \textcolor{preprocessor}{\#define \_\_FLT32X\_MAX\_\_ 1.79769313486231570814527423731704357e+308F32x}}
\DoxyCodeLine{381 \textcolor{preprocessor}{\#define \_\_DBL\_NORM\_MAX\_\_ double(1.79769313486231570814527423731704357e+308L)}}
\DoxyCodeLine{382 \textcolor{preprocessor}{\#define \_\_BYTE\_ORDER\_\_ \_\_ORDER\_LITTLE\_ENDIAN\_\_}}
\DoxyCodeLine{383 \textcolor{preprocessor}{\#define \_\_GCC\_DESTRUCTIVE\_SIZE 64}}
\DoxyCodeLine{384 \textcolor{preprocessor}{\#define \_\_INTMAX\_WIDTH\_\_ 64}}
\DoxyCodeLine{385 \textcolor{preprocessor}{\#define \_\_cpp\_runtime\_arrays 198712L}}
\DoxyCodeLine{386 \textcolor{preprocessor}{\#define \_\_UINT64\_TYPE\_\_ long unsigned int}}
\DoxyCodeLine{387 \textcolor{preprocessor}{\#define \_\_UINT32\_C(c) c \#\# U}}
\DoxyCodeLine{388 \textcolor{preprocessor}{\#define \_\_cpp\_alias\_templates 200704L}}
\DoxyCodeLine{389 \textcolor{preprocessor}{\#define \_\_FLT\_DENORM\_MIN\_\_ 1.40129846432481707092372958328991613e-\/45F}}
\DoxyCodeLine{390 \textcolor{preprocessor}{\#define \_\_FLT128\_IS\_IEC\_60559\_\_ 2}}
\DoxyCodeLine{391 \textcolor{preprocessor}{\#define \_\_INT8\_MAX\_\_ 0x7f}}
\DoxyCodeLine{392 \textcolor{preprocessor}{\#define \_\_LONG\_WIDTH\_\_ 64}}
\DoxyCodeLine{393 \textcolor{preprocessor}{\#define \_\_PIC\_\_ 2}}
\DoxyCodeLine{394 \textcolor{preprocessor}{\#define \_\_UINT\_FAST32\_TYPE\_\_ long unsigned int}}
\DoxyCodeLine{395 \textcolor{preprocessor}{\#define \_\_FLT16\_MANT\_DIG\_\_ 11}}
\DoxyCodeLine{396 \textcolor{preprocessor}{\#define \_\_FLT32X\_NORM\_MAX\_\_ 1.79769313486231570814527423731704357e+308F32x}}
\DoxyCodeLine{397 \textcolor{preprocessor}{\#define \_\_CHAR32\_TYPE\_\_ unsigned int}}
\DoxyCodeLine{398 \textcolor{preprocessor}{\#define \_\_FLT\_MAX\_\_ 3.40282346638528859811704183484516925e+38F}}
\DoxyCodeLine{399 \textcolor{preprocessor}{\#define \_\_cpp\_constexpr 201603L}}
\DoxyCodeLine{400 \textcolor{preprocessor}{\#define \_\_SSE2\_\_ 1}}
\DoxyCodeLine{401 \textcolor{preprocessor}{\#define \_\_cpp\_deduction\_guides 201703L}}
\DoxyCodeLine{402 \textcolor{preprocessor}{\#define \_\_INT32\_TYPE\_\_ int}}
\DoxyCodeLine{403 \textcolor{preprocessor}{\#define \_\_SIZEOF\_DOUBLE\_\_ 8}}
\DoxyCodeLine{404 \textcolor{preprocessor}{\#define \_\_cpp\_exceptions 199711L}}
\DoxyCodeLine{405 \textcolor{preprocessor}{\#define \_\_FLT\_MIN\_10\_EXP\_\_ (-\/37)}}
\DoxyCodeLine{406 \textcolor{preprocessor}{\#define \_\_FLT64\_MIN\_\_ 2.22507385850720138309023271733240406e-\/308F64}}
\DoxyCodeLine{407 \textcolor{preprocessor}{\#define \_\_INT\_LEAST32\_WIDTH\_\_ 32}}
\DoxyCodeLine{408 \textcolor{preprocessor}{\#define \_\_INTMAX\_TYPE\_\_ long int}}
\DoxyCodeLine{409 \textcolor{preprocessor}{\#define \_\_DEC128\_MAX\_EXP\_\_ 6145}}
\DoxyCodeLine{410 \textcolor{preprocessor}{\#define \_\_FLT32X\_HAS\_QUIET\_NAN\_\_ 1}}
\DoxyCodeLine{411 \textcolor{preprocessor}{\#define \_\_ATOMIC\_CONSUME 1}}
\DoxyCodeLine{412 \textcolor{preprocessor}{\#define \_\_GNUC\_MINOR\_\_ 2}}
\DoxyCodeLine{413 \textcolor{preprocessor}{\#define \_\_GLIBCXX\_TYPE\_INT\_N\_0 \_\_int128}}
\DoxyCodeLine{414 \textcolor{preprocessor}{\#define \_\_INT\_FAST16\_WIDTH\_\_ 64}}
\DoxyCodeLine{415 \textcolor{preprocessor}{\#define \_\_UINTMAX\_MAX\_\_ 0xffffffffffffffffUL}}
\DoxyCodeLine{416 \textcolor{preprocessor}{\#define \_\_PIE\_\_ 2}}
\DoxyCodeLine{417 \textcolor{preprocessor}{\#define \_\_FLT32X\_DENORM\_MIN\_\_ 4.94065645841246544176568792868221372e-\/324F32x}}
\DoxyCodeLine{418 \textcolor{preprocessor}{\#define \_\_cpp\_template\_template\_args 201611L}}
\DoxyCodeLine{419 \textcolor{preprocessor}{\#define \_\_DBL\_MAX\_10\_EXP\_\_ 308}}
\DoxyCodeLine{420 \textcolor{preprocessor}{\#define \_\_LDBL\_DENORM\_MIN\_\_ 3.64519953188247460252840593361941982e-\/4951L}}
\DoxyCodeLine{421 \textcolor{preprocessor}{\#define \_\_INT16\_C(c) c}}
\DoxyCodeLine{422 \textcolor{preprocessor}{\#define \_\_STDC\_\_ 1}}
\DoxyCodeLine{423 \textcolor{preprocessor}{\#define \_\_FLT32X\_DIG\_\_ 15}}
\DoxyCodeLine{424 \textcolor{preprocessor}{\#define \_\_PTRDIFF\_TYPE\_\_ long int}}
\DoxyCodeLine{425 \textcolor{preprocessor}{\#define \_\_ATOMIC\_SEQ\_CST 5}}
\DoxyCodeLine{426 \textcolor{preprocessor}{\#define \_\_FLT32X\_MIN\_10\_EXP\_\_ (-\/307)}}
\DoxyCodeLine{427 \textcolor{preprocessor}{\#define \_\_UINTPTR\_TYPE\_\_ long unsigned int}}
\DoxyCodeLine{428 \textcolor{preprocessor}{\#define \_\_DEC64\_SUBNORMAL\_MIN\_\_ 0.000000000000001E-\/383DD}}
\DoxyCodeLine{429 \textcolor{preprocessor}{\#define \_\_DEC128\_MANT\_DIG\_\_ 34}}
\DoxyCodeLine{430 \textcolor{preprocessor}{\#define \_\_LDBL\_MIN\_10\_EXP\_\_ (-\/4931)}}
\DoxyCodeLine{431 \textcolor{preprocessor}{\#define \_\_cpp\_generic\_lambdas 201304L}}
\DoxyCodeLine{432 \textcolor{preprocessor}{\#define \_\_SSE\_MATH\_\_ 1}}
\DoxyCodeLine{433 \textcolor{preprocessor}{\#define \_\_SIZEOF\_LONG\_LONG\_\_ 8}}
\DoxyCodeLine{434 \textcolor{preprocessor}{\#define \_\_cpp\_user\_defined\_literals 200809L}}
\DoxyCodeLine{435 \textcolor{preprocessor}{\#define \_\_FLT128\_DECIMAL\_DIG\_\_ 36}}
\DoxyCodeLine{436 \textcolor{preprocessor}{\#define \_\_GCC\_ATOMIC\_LLONG\_LOCK\_FREE 2}}
\DoxyCodeLine{437 \textcolor{preprocessor}{\#define \_\_FLT32\_HAS\_QUIET\_NAN\_\_ 1}}
\DoxyCodeLine{438 \textcolor{preprocessor}{\#define \_\_FLT\_DECIMAL\_DIG\_\_ 9}}
\DoxyCodeLine{439 \textcolor{preprocessor}{\#define \_\_UINT\_FAST16\_MAX\_\_ 0xffffffffffffffffUL}}
\DoxyCodeLine{440 \textcolor{preprocessor}{\#define \_\_LDBL\_NORM\_MAX\_\_ 1.18973149535723176502126385303097021e+4932L}}
\DoxyCodeLine{441 \textcolor{preprocessor}{\#define \_\_GCC\_ATOMIC\_SHORT\_LOCK\_FREE 2}}
\DoxyCodeLine{442 \textcolor{preprocessor}{\#define \_\_UINT\_FAST8\_TYPE\_\_ unsigned char}}
\DoxyCodeLine{443 \textcolor{preprocessor}{\#define \_GNU\_SOURCE 1}}
\DoxyCodeLine{444 \textcolor{preprocessor}{\#define \_\_cpp\_init\_captures 201304L}}
\DoxyCodeLine{445 \textcolor{preprocessor}{\#define \_\_ATOMIC\_ACQ\_REL 4}}
\DoxyCodeLine{446 \textcolor{preprocessor}{\#define \_\_ATOMIC\_RELEASE 3}}

\end{DoxyCode}
