\hypertarget{Player_8h_source}{}\doxysection{Player.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef H\_PLAYER}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define H\_PLAYER}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{comment}{/*}}
\DoxyCodeLine{7 \textcolor{comment}{ * PlayerState enum stores the state of player}}
\DoxyCodeLine{8 \textcolor{comment}{ */}}
\DoxyCodeLine{9 \textcolor{keyword}{enum} PlayerState \{}
\DoxyCodeLine{10     ALIVE, DEAD}
\DoxyCodeLine{11 \};}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include "{}BoardObject.h"{}}}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{classPlayer}{Player}} : \textcolor{keyword}{public} \mbox{\hyperlink{classBoardObject}{BoardObject}} \{}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{comment}{/*}}
\DoxyCodeLine{18 \textcolor{comment}{ * PlayerState enum stores the state of player}}
\DoxyCodeLine{19 \textcolor{comment}{ */}}
\DoxyCodeLine{20 \textcolor{keyword}{private}:}
\DoxyCodeLine{21     PlayerState status; \textcolor{comment}{//A variable to get the player's status}}
\DoxyCodeLine{22     ObjectColours color1; \textcolor{comment}{// Variable color1 for object}}
\DoxyCodeLine{23     ObjectColours color2; \textcolor{comment}{// Variable color2 for object}}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{comment}{/*}}
\DoxyCodeLine{26 \textcolor{comment}{ * Constructor}}
\DoxyCodeLine{27 \textcolor{comment}{ * The function initialize the status and colors of the player}}
\DoxyCodeLine{28 \textcolor{comment}{ */}    }
\DoxyCodeLine{29 \textcolor{keyword}{public}:}
\DoxyCodeLine{30     \mbox{\hyperlink{classPlayer}{Player}}(\textcolor{keywordtype}{int} start\_x, \textcolor{keywordtype}{int} start\_y) : \mbox{\hyperlink{classBoardObject}{BoardObject}}(start\_x, start\_y) \{}
\DoxyCodeLine{31         status = ALIVE;}
\DoxyCodeLine{32         color1 = RED;}
\DoxyCodeLine{33         color2 = BLUE;}
\DoxyCodeLine{34         \mbox{\hyperlink{classBoardObject_a94d093bb880e76422aff0638ff000035}{myClass}} = A\_PLAYER;}
\DoxyCodeLine{35     \};}
\DoxyCodeLine{36 \textcolor{comment}{/*}}
\DoxyCodeLine{37 \textcolor{comment}{ * touch function give state to Player}}
\DoxyCodeLine{38 \textcolor{comment}{ */}}
\DoxyCodeLine{39     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} touch();}
\DoxyCodeLine{40 \};}
\DoxyCodeLine{41 }
\DoxyCodeLine{42 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
