\hypertarget{structqt__meta__stringdata__GameCell__t}{}\doxysection{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Game\+Cell\+\_\+t Struct Reference}
\label{structqt__meta__stringdata__GameCell__t}\index{qt\_meta\_stringdata\_GameCell\_t@{qt\_meta\_stringdata\_GameCell\_t}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structqt__meta__stringdata__GameCell__t_acce95b54f31af6874b8a056be26f892c}\label{structqt__meta__stringdata__GameCell__t_acce95b54f31af6874b8a056be26f892c}} 
QByte\+Array\+Data {\bfseries data} \mbox{[}4\mbox{]}
\item 
\mbox{\Hypertarget{structqt__meta__stringdata__GameCell__t_ac58ea2ee8cf0146b5a31995b06f1f9c7}\label{structqt__meta__stringdata__GameCell__t_ac58ea2ee8cf0146b5a31995b06f1f9c7}} 
char {\bfseries stringdata0} \mbox{[}26\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
moc\+\_\+\+Game\+Cell.\+cpp\end{DoxyCompactItemize}
