\hypertarget{structqt__meta__stringdata__Controller__t}{}\doxysection{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Controller\+\_\+t Struct Reference}
\label{structqt__meta__stringdata__Controller__t}\index{qt\_meta\_stringdata\_Controller\_t@{qt\_meta\_stringdata\_Controller\_t}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structqt__meta__stringdata__Controller__t_aa28c0870aea49c2996b04df30c734b2a}\label{structqt__meta__stringdata__Controller__t_aa28c0870aea49c2996b04df30c734b2a}} 
QByte\+Array\+Data {\bfseries data} \mbox{[}12\mbox{]}
\item 
\mbox{\Hypertarget{structqt__meta__stringdata__Controller__t_a352e268d126e61306e3af2d9eae9c348}\label{structqt__meta__stringdata__Controller__t_a352e268d126e61306e3af2d9eae9c348}} 
char {\bfseries stringdata0} \mbox{[}89\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
moc\+\_\+\+Controller.\+cpp\end{DoxyCompactItemize}
