\hypertarget{structqt__meta__stringdata__Model__t}{}\doxysection{qt\+\_\+meta\+\_\+stringdata\+\_\+\+Model\+\_\+t Struct Reference}
\label{structqt__meta__stringdata__Model__t}\index{qt\_meta\_stringdata\_Model\_t@{qt\_meta\_stringdata\_Model\_t}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{structqt__meta__stringdata__Model__t_aab54bc8bbf5c0365d02161bdf9c00a57}\label{structqt__meta__stringdata__Model__t_aab54bc8bbf5c0365d02161bdf9c00a57}} 
QByte\+Array\+Data {\bfseries data} \mbox{[}9\mbox{]}
\item 
\mbox{\Hypertarget{structqt__meta__stringdata__Model__t_a5fc69beaa9ab30aeddb4e95e7f62810c}\label{structqt__meta__stringdata__Model__t_a5fc69beaa9ab30aeddb4e95e7f62810c}} 
char {\bfseries stringdata0} \mbox{[}47\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
moc\+\_\+\+Model.\+cpp\end{DoxyCompactItemize}
