<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ListBoardObjects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classListBoardObjects-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListBoardObjects Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af474c7dbbbbc6ac1b2c886ea08abdbfc"><td class="memItemLeft" align="right" valign="top"><a id="af474c7dbbbbc6ac1b2c886ea08abdbfc" name="af474c7dbbbbc6ac1b2c886ea08abdbfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ListBoardObjects</b> (<a class="el" href="classBoardObject.html">p_BoardObject</a> theFirst)</td></tr>
<tr class="separator:af474c7dbbbbc6ac1b2c886ea08abdbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99823cbc8fadb9cfc2f0721bc2fc44ea"><td class="memItemLeft" align="right" valign="top"><a id="a99823cbc8fadb9cfc2f0721bc2fc44ea" name="a99823cbc8fadb9cfc2f0721bc2fc44ea"></a>
<a class="el" href="classBoardObject.html">p_BoardObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theFirst</b> ()</td></tr>
<tr class="separator:a99823cbc8fadb9cfc2f0721bc2fc44ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644799670f8637cad6607f960848c057"><td class="memItemLeft" align="right" valign="top"><a id="a644799670f8637cad6607f960848c057" name="a644799670f8637cad6607f960848c057"></a>
<a class="el" href="classBoardObject.html">p_BoardObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theNext</b> ()</td></tr>
<tr class="separator:a644799670f8637cad6607f960848c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6459b713eb7c18bae3907a9285008521"><td class="memItemLeft" align="right" valign="top"><a id="a6459b713eb7c18bae3907a9285008521" name="a6459b713eb7c18bae3907a9285008521"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addOne</b> (<a class="el" href="classBoardObject.html">p_BoardObject</a> newOne)</td></tr>
<tr class="separator:a6459b713eb7c18bae3907a9285008521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6270d07a5f491dd3e1a71785cedc8d9e"><td class="memItemLeft" align="right" valign="top"><a id="a6270d07a5f491dd3e1a71785cedc8d9e" name="a6270d07a5f491dd3e1a71785cedc8d9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeOnePlayer</b> ()</td></tr>
<tr class="separator:a6270d07a5f491dd3e1a71785cedc8d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed1ab67e89f80dfb571e44b4849a71e"><td class="memItemLeft" align="right" valign="top"><a id="a9ed1ab67e89f80dfb571e44b4849a71e" name="a9ed1ab67e89f80dfb571e44b4849a71e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isThereAWall</b> ()</td></tr>
<tr class="separator:a9ed1ab67e89f80dfb571e44b4849a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5648ed76f905e7bd6794e48ee3bcbb"><td class="memItemLeft" align="right" valign="top"><a id="a8b5648ed76f905e7bd6794e48ee3bcbb" name="a8b5648ed76f905e7bd6794e48ee3bcbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isCookieValue</b> ()</td></tr>
<tr class="separator:a8b5648ed76f905e7bd6794e48ee3bcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ListBoardObjects_8h_source.html">ListBoardObjects.h</a></li>
<li>ListBoardObjects.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
