<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cookie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCookie-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cookie Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Cookie:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCookie.png" usemap="#Cookie_map" alt=""/>
  <map id="Cookie_map" name="Cookie_map">
<area href="classBoardObject.html" alt="BoardObject" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51c4a19c1cff16421279092117d721bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCookie.html#a51c4a19c1cff16421279092117d721bd">Cookie</a> (int start_x, int start_y)</td></tr>
<tr class="separator:a51c4a19c1cff16421279092117d721bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ec773320b4272d8189e5db71bcec3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCookie.html#ae0ec773320b4272d8189e5db71bcec3f">get_value</a> ()</td></tr>
<tr class="separator:ae0ec773320b4272d8189e5db71bcec3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22048f68c6613b5d95c81ddc518779f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCookie.html#a22048f68c6613b5d95c81ddc518779f7">touch</a> ()</td></tr>
<tr class="separator:a22048f68c6613b5d95c81ddc518779f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBoardObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBoardObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBoardObject.html">BoardObject</a></td></tr>
<tr class="memitem:ae3787f9dd246d1b4e04e459ad51e598c inherit pub_methods_classBoardObject"><td class="memItemLeft" align="right" valign="top"><a id="ae3787f9dd246d1b4e04e459ad51e598c" name="ae3787f9dd246d1b4e04e459ad51e598c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BoardObject</b> (int start_x, int start_y)</td></tr>
<tr class="separator:ae3787f9dd246d1b4e04e459ad51e598c inherit pub_methods_classBoardObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4300aa8ad3dbe4f1efc292a5ec1fc1 inherit pub_methods_classBoardObject"><td class="memItemLeft" align="right" valign="top"><a id="add4300aa8ad3dbe4f1efc292a5ec1fc1" name="add4300aa8ad3dbe4f1efc292a5ec1fc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_x</b> ()</td></tr>
<tr class="separator:add4300aa8ad3dbe4f1efc292a5ec1fc1 inherit pub_methods_classBoardObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca38e848cb993ff1d979dec3ff0d8e7d inherit pub_methods_classBoardObject"><td class="memItemLeft" align="right" valign="top"><a id="aca38e848cb993ff1d979dec3ff0d8e7d" name="aca38e848cb993ff1d979dec3ff0d8e7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_y</b> ()</td></tr>
<tr class="separator:aca38e848cb993ff1d979dec3ff0d8e7d inherit pub_methods_classBoardObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909774486597d4ce7c55695e1e1c2244 inherit pub_methods_classBoardObject"><td class="memItemLeft" align="right" valign="top"><a id="a909774486597d4ce7c55695e1e1c2244" name="a909774486597d4ce7c55695e1e1c2244"></a>
ObjectTypes&#160;</td><td class="memItemRight" valign="bottom"><b>get_Type</b> ()</td></tr>
<tr class="separator:a909774486597d4ce7c55695e1e1c2244 inherit pub_methods_classBoardObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51b40b27fbb3bfb07ffa1ee1fd80769 inherit pub_methods_classBoardObject"><td class="memItemLeft" align="right" valign="top"><a id="ad51b40b27fbb3bfb07ffa1ee1fd80769" name="ad51b40b27fbb3bfb07ffa1ee1fd80769"></a>
ObjectColours&#160;</td><td class="memItemRight" valign="bottom"><b>get_Color</b> ()</td></tr>
<tr class="separator:ad51b40b27fbb3bfb07ffa1ee1fd80769 inherit pub_methods_classBoardObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e18ef0b024ed21dff561b8ee0df919 inherit pub_methods_classBoardObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoardObject.html#a29e18ef0b024ed21dff561b8ee0df919">touch</a> ()</td></tr>
<tr class="separator:a29e18ef0b024ed21dff561b8ee0df919 inherit pub_methods_classBoardObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classBoardObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classBoardObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classBoardObject.html">BoardObject</a></td></tr>
<tr class="memitem:a39f0202cca7f28f360b54e93a0a18ad1 inherit pro_methods_classBoardObject"><td class="memItemLeft" align="right" valign="top"><a id="a39f0202cca7f28f360b54e93a0a18ad1" name="a39f0202cca7f28f360b54e93a0a18ad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_color</b> (ObjectColours new_color)</td></tr>
<tr class="separator:a39f0202cca7f28f360b54e93a0a18ad1 inherit pro_methods_classBoardObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c511af95bba5fd5a08e2c4195b2adb3 inherit pro_methods_classBoardObject"><td class="memItemLeft" align="right" valign="top"><a id="a3c511af95bba5fd5a08e2c4195b2adb3" name="a3c511af95bba5fd5a08e2c4195b2adb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_x</b> (int new_x)</td></tr>
<tr class="separator:a3c511af95bba5fd5a08e2c4195b2adb3 inherit pro_methods_classBoardObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c330ad1094250666125ed0908a1d1a0 inherit pro_methods_classBoardObject"><td class="memItemLeft" align="right" valign="top"><a id="a4c330ad1094250666125ed0908a1d1a0" name="a4c330ad1094250666125ed0908a1d1a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_y</b> (int new_y)</td></tr>
<tr class="separator:a4c330ad1094250666125ed0908a1d1a0 inherit pro_methods_classBoardObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classBoardObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBoardObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBoardObject.html">BoardObject</a></td></tr>
<tr class="memitem:a94d093bb880e76422aff0638ff000035 inherit pro_attribs_classBoardObject"><td class="memItemLeft" align="right" valign="top">ObjectTypes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoardObject.html#a94d093bb880e76422aff0638ff000035">myClass</a></td></tr>
<tr class="separator:a94d093bb880e76422aff0638ff000035 inherit pro_attribs_classBoardObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51c4a19c1cff16421279092117d721bd" name="a51c4a19c1cff16421279092117d721bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c4a19c1cff16421279092117d721bd">&#9670;&nbsp;</a></span>Cookie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Cookie::Cookie </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Constructor The function initialize the colors and state and make the class as cookie. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start_x</td><td>starting point of x </td></tr>
    <tr><td class="paramname">start_y</td><td>starting point of y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0ec773320b4272d8189e5db71bcec3f" name="ae0ec773320b4272d8189e5db71bcec3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ec773320b4272d8189e5db71bcec3f">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cookie::get_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >getting the prize value </p><dl class="section return"><dt>Returns</dt><dd>the value index </dd></dl>

</div>
</div>
<a id="a22048f68c6613b5d95c81ddc518779f7" name="a22048f68c6613b5d95c81ddc518779f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22048f68c6613b5d95c81ddc518779f7">&#9670;&nbsp;</a></span>touch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cookie::touch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >check if two objects collapsed. </p>

<p>Reimplemented from <a class="el" href="classBoardObject.html">BoardObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Cookie_8h_source.html">Cookie.h</a></li>
<li>Cookie.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
