<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Model Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classModel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad06a6bc3645cecbd71c4546d3bcb91d0"><td class="memItemLeft" align="right" valign="top"><a id="ad06a6bc3645cecbd71c4546d3bcb91d0" name="ad06a6bc3645cecbd71c4546d3bcb91d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (char command)</td></tr>
<tr class="separator:ad06a6bc3645cecbd71c4546d3bcb91d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445c47a9aef7a538baebb9551195a26b"><td class="memItemLeft" align="right" valign="top"><a id="a445c47a9aef7a538baebb9551195a26b" name="a445c47a9aef7a538baebb9551195a26b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> ()</td></tr>
<tr class="separator:a445c47a9aef7a538baebb9551195a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0c5659f1a5727d104481642d1c333663"><td class="memItemLeft" align="right" valign="top"><a id="a0c5659f1a5727d104481642d1c333663" name="a0c5659f1a5727d104481642d1c333663"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cellChanged</b> (int i, int j, char draw)</td></tr>
<tr class="separator:a0c5659f1a5727d104481642d1c333663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4755c90220e8335d936133de55a40443"><td class="memItemLeft" align="right" valign="top"><a id="a4755c90220e8335d936133de55a40443" name="a4755c90220e8335d936133de55a40443"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> (int rows, int cols)</td></tr>
<tr class="separator:a4755c90220e8335d936133de55a40443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e263f0bbd3354f5a236a6f1c7d4443"><td class="memItemLeft" align="right" valign="top"><a id="ae6e263f0bbd3354f5a236a6f1c7d4443" name="ae6e263f0bbd3354f5a236a6f1c7d4443"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setModelOK</b> ()</td></tr>
<tr class="separator:ae6e263f0bbd3354f5a236a6f1c7d4443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1154b099ca4946c82aa67f30337ce74a"><td class="memItemLeft" align="right" valign="top"><a id="a1154b099ca4946c82aa67f30337ce74a" name="a1154b099ca4946c82aa67f30337ce74a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IamAlive</b> ()</td></tr>
<tr class="separator:a1154b099ca4946c82aa67f30337ce74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Model_8h_source.html">Model.h</a></li>
<li>moc_Model.cpp</li>
<li>Model.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
