<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cookie.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cookie.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef H_COOKIE</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define H_COOKIE</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">enum</span> CookieState { VISIBLE, EATEN, EXPIRED}; <span class="comment">//enum store the state</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">enum</span> PrizeValueIndex {CHEAP, MEDIUM, USEFUL, DEAR}; <span class="comment">//enum store the prize value</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;BoardObject.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classCookie.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classCookie.html">Cookie</a> : <span class="keyword">public</span> <a class="code hl_class" href="classBoardObject.html">BoardObject</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    CookieState status; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    ObjectColours color1;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    ObjectColours  color2;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    PrizeValueIndex valueIndex; <span class="comment">// relating to the enum</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classCookie.html#a51c4a19c1cff16421279092117d721bd">   26</a></span>    <a class="code hl_function" href="classCookie.html#a51c4a19c1cff16421279092117d721bd">Cookie</a> (<span class="keywordtype">int</span> start_x, <span class="keywordtype">int</span> start_y):<a class="code hl_class" href="classBoardObject.html">BoardObject</a>(start_x,start_y)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        { status=VISIBLE;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>          color1 = YELLOW;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>          color2  = BLUE;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>          valueIndex=CHEAP;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                  <a class="code hl_variable" href="classBoardObject.html#a94d093bb880e76422aff0638ff000035">myClass</a>=A_COOKIE;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        };</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classCookie.html#ae0ec773320b4272d8189e5db71bcec3f">get_value</a>(); </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classCookie.html#a22048f68c6613b5d95c81ddc518779f7">touch</a> ();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBoardObject_html"><div class="ttname"><a href="classBoardObject.html">BoardObject</a></div><div class="ttdef"><b>Definition:</b> BoardObject.h:15</div></div>
<div class="ttc" id="aclassBoardObject_html_a94d093bb880e76422aff0638ff000035"><div class="ttname"><a href="classBoardObject.html#a94d093bb880e76422aff0638ff000035">BoardObject::myClass</a></div><div class="ttdeci">ObjectTypes myClass</div><div class="ttdef"><b>Definition:</b> BoardObject.h:21</div></div>
<div class="ttc" id="aclassCookie_html"><div class="ttname"><a href="classCookie.html">Cookie</a></div><div class="ttdef"><b>Definition:</b> Cookie.h:11</div></div>
<div class="ttc" id="aclassCookie_html_a22048f68c6613b5d95c81ddc518779f7"><div class="ttname"><a href="classCookie.html#a22048f68c6613b5d95c81ddc518779f7">Cookie::touch</a></div><div class="ttdeci">void touch()</div><div class="ttdef"><b>Definition:</b> Cookie.cpp:9</div></div>
<div class="ttc" id="aclassCookie_html_a51c4a19c1cff16421279092117d721bd"><div class="ttname"><a href="classCookie.html#a51c4a19c1cff16421279092117d721bd">Cookie::Cookie</a></div><div class="ttdeci">Cookie(int start_x, int start_y)</div><div class="ttdef"><b>Definition:</b> Cookie.h:26</div></div>
<div class="ttc" id="aclassCookie_html_ae0ec773320b4272d8189e5db71bcec3f"><div class="ttname"><a href="classCookie.html#ae0ec773320b4272d8189e5db71bcec3f">Cookie::get_value</a></div><div class="ttdeci">int get_value()</div><div class="ttdef"><b>Definition:</b> Cookie.cpp:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
