<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Task </TITLE>
<META NAME="description" CONTENT="Task ">
<META NAME="keywords" CONTENT="Practica03">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica03.css">

<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html76"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html74"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html70"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html77"
  HREF="node7.html">Framework Qt for the</A>
<B> Up:</B> <A NAME="tex2html75"
  HREF="node4.html">Coding standards</A>
<B> Previous:</B> <A NAME="tex2html71"
  HREF="node5.html">Important points</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00042000000000000000">
Task  </A>
</H2>
The code provide it does not follow the conventions of codding indicated above
on purpose. It is your job to review all the class names and method names
and apply the corresponding editing changes to ensure the code complies
with these conventions.
Moreover, the code has no implementation of any memory management.
Many classes that need it do not have a destructor, and therefore, no
objects are recycled. Review the code provided carefully
and ensure yourself that all objects not required are properly released
and that there are no memory leaks.

<P>
<BR><HR>
<ADDRESS>
Vladimir Estivill-Castro
2011-12-24
</ADDRESS>
</BODY>
</HTML>
