<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Task -- the pattern MVC</TITLE>
<META NAME="description" CONTENT="Task -- the pattern MVC">
<META NAME="keywords" CONTENT="Practica03">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica03.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="Practica03.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html96"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html94"
  HREF="Practica03.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html88"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html97"
  HREF="node9.html">Documentation</A>
<B> Up:</B> <A NAME="tex2html95"
  HREF="Practica03.html">AI 4 Games Assessment</A>
<B> Previous:</B> <A NAME="tex2html89"
  HREF="node7.html">Framework Qt for the</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000">
Task -- the pattern MVC</A>
</H1>
Draw the class diagram of all the classes in the folder
<TT>PacManQt</TT>.
Study the code and make sure that you can follow what is the responsibility of
each class. remember you have to make sure it compiles with the
standards of coding practice.

<P>
You will see that the design and architecture is very similar with the
version that didn't have a Graphical User Interface.
Make sure you organize the class diagram to show th
pattern MVC. 
The code supplied is a model to get you started on a game.
Identify the classes that constitute the GUI nd the classes
that constitute the
  <EM>controller</EM>.

<P>
Compile and run the code. While at the moment the graphics ar e not fancy
and the prototype does very little it is the base architecture to start
to make more intelligent characters.

<P>
Study also the dynamic behavior to identify the elements that constitute the
<EM>View</EM>.
Draw the corresponding UML interaction diagram that reflects the dynamic behavior
of the program.
You may not need to follow all that happens inside
the classes of <TT>Qt</TT>.

<P>
<B>You must submit both diagrams</B>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html96"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html94"
  HREF="Practica03.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html88"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html97"
  HREF="node9.html">Documentation</A>
<B> Up:</B> <A NAME="tex2html95"
  HREF="Practica03.html">AI 4 Games Assessment</A>
<B> Previous:</B> <A NAME="tex2html89"
  HREF="node7.html">Framework Qt for the</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Vladimir Estivill-Castro
2011-12-24
</ADDRESS>
</BODY>
</HTML>
