<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Instructions</TITLE>
<META NAME="description" CONTENT="Instructions">
<META NAME="keywords" CONTENT="Practica03">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica03.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="Practica03.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html36"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html34"
  HREF="Practica03.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html28"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html37"
  HREF="node3.html">Subversion and teams</A>
<B> Up:</B> <A NAME="tex2html35"
  HREF="Practica03.html">AI 4 Games Assessment</A>
<B> Previous:</B> <A NAME="tex2html29"
  HREF="node1.html">Objectives</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Instructions</A>
</H1>
This practical laboratory has several parts. Each part concentrates
on at least one learning objective.
All these objectives are designed to set-up the starting code to
develop a computer game where you can progressively add artificial intelligence
to the characters in the game. The goal is that you
would have more sophisticated monsters that chase the player, and that you
can provide more capabilities than bomb to fight the monsters
from the player. As you provide more abilities to the player
you may need to provide more intelligence to the monsters
(or classes of monsters, for example, monsters wiht a compass,
with a sense of smell, with shooting capturing nets).

<P>
You will need to complete several steps. The instructions here are guidelines.
There are many places you will have to experiment and fill in the gaps.

<P>
<BR><HR>
<ADDRESS>
Vladimir Estivill-Castro
2011-12-24
</ADDRESS>
</BODY>
</HTML>
