<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>AI 4 Games Assessment Milestone 3
GUI framework with Qt </TITLE>
<META NAME="description" CONTENT="AI 4 Games Assessment Milestone 3
GUI framework with Qt ">
<META NAME="keywords" CONTENT="Practica03">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica03.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html6"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev_g.png">   
<BR>
<B> Next:</B> <A NAME="tex2html7"
  HREF="node1.html">Objectives</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<H1 ALIGN="CENTER">AI 4 Games 
<BR>
Assessment Milestone 3
<BR>
GUI framework with Qt
 </H1>
<DIV CLASS="author_info">

<P ALIGN="CENTER"><STRONG>Vladimir Estivill-Castro</STRONG></P>
<P ALIGN="CENTER"><I>Griffith University </I></P>
<P ALIGN="CENTER"><STRONG>24 December 2011</STRONG></P>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html8"
  HREF="node1.html">Objectives</A>
<LI><A NAME="tex2html9"
  HREF="node2.html">Instructions</A>
<LI><A NAME="tex2html10"
  HREF="node3.html">Subversion and teams</A>
<LI><A NAME="tex2html11"
  HREF="node4.html">Coding standards</A>
<UL>
<LI><A NAME="tex2html12"
  HREF="node5.html">Important points</A>
<LI><A NAME="tex2html13"
  HREF="node6.html">Task  </A>
</UL>
<BR>
<LI><A NAME="tex2html14"
  HREF="node7.html">Framework <TT>Qt</TT> for the GUIs</A>
<LI><A NAME="tex2html15"
  HREF="node8.html">Task -- the pattern MVC</A>
<LI><A NAME="tex2html16"
  HREF="node9.html">Documentation</A>
<LI><A NAME="tex2html17"
  HREF="node10.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Vladimir Estivill-Castro
2011-12-24
</ADDRESS>
</BODY>
</HTML>
